#tt_content.timer_holidaycalendar = FLUIDTEMPLATE
lib.holidaycalendar.fluidContent < lib.contentElement
lib.holidaycalendar.fluidContent {
    templateRootPaths {
        #        {$contentElement.tx_timer_holidaycalendar.pathSlotNumber.fluidContent} = {$contentElement.tx_timer_holidaycalendar.view.templateRootPath}
        351 = {$contentElement.tx_timer_holidaycalendar.view.templateRootPath}
    }

    partialRootPaths {
        #        {$contentElement.tx_timer_holidaycalendar.pathSlotNumber.fluidContent} = {$contentElement.tx_timer_holidaycalendar.view.partialRootPath}
        351 = {$contentElement.tx_timer_holidaycalendar.view.partialRootPath}
    }

    layoutRootPaths {
        #        {$contentElement.tx_timer_holidaycalendar.pathSlotNumber.fluidContent} = {$contentElement.tx_timer_holidaycalendar.view.layoutRootPath}
        351 = {$contentElement.tx_timer_holidaycalendar.view.layoutRootPath}
    }
}

lib.holidaycalendar.contentElement < lib.contentElement
lib.holidaycalendar.contentElement {
    templateRootPaths {
        #        {$contentElement.tx_timer_holidaycalendar.pathSlotNumber.contentElement} = {$contentElement.tx_timer_holidaycalendar.view.templateRootPath}
        351 = {$contentElement.tx_timer_holidaycalendar.view.templateRootPath}
    }

    partialRootPaths {
        #        {$contentElement.tx_timer_holidaycalendar.pathSlotNumber.contentElement} = {$contentElement.tx_timer_holidaycalendar.view.partialRootPath}
        351 = {$contentElement.tx_timer_holidaycalendar.view.partialRootPath}
    }

    layoutRootPaths {
        #        {$contentElement.tx_timer_holidaycalendar.pathSlotNumber.contentElement} = {$contentElement.tx_timer_holidaycalendar.view.layoutRootPath}
        351 = {$contentElement.tx_timer_holidaycalendar.view.layoutRootPath}
    }
}
