mod.wizards.newContentElement.wizardItems.common {
    elements {
        timer_periodlist {
            iconIdentifier = tx_timer_periodlist
            title = LLL:EXT:timer/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.periodlist_title
            description = LLL:EXT:timer/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.periodlist_description
            tt_content_defValues {
                CType = timer_periodlist
            }
        }
    }

    show := addToList(timer_periodlist)
}
