#tt_content.timer_timersimul = FLUIDTEMPLATE
lib.timersimul.fluidContent < lib.fluidContent
lib.timersimul.fluidContent {
    templateRootPaths {
        {$contentElement.tx_timer_timersimul.pathSlotNumber.fluidContent}= {$contentElement.tx_timer_timersimul.view.templateRootPath}
    }

    partialRootPaths {
        {$contentElement.tx_timer_timersimul.pathSlotNumber.fluidContent}= {$contentElement.tx_timer_timersimul.view.partialRootPath}
    }

    layoutRootPaths {
        {$contentElement.tx_timer_timersimul.pathSlotNumber.fluidContent}= {$contentElement.tx_timer_timersimul.view.layoutRootPath}
    }
}

lib.timersimul.contentElement < lib.contentElement
lib.timersimul.contentElement {
    templateRootPaths {
        {$contentElement.tx_timer_timersimul.pathSlotNumber.contentElement}= {$contentElement.tx_timer_timersimul.view.templateRootPath}
    }

    partialRootPaths {
        {$contentElement.tx_timer_timersimul.pathSlotNumber.contentElement}= {$contentElement.tx_timer_timersimul.view.partialRootPath}
    }

    layoutRootPaths {
        {$contentElement.tx_timer_timersimul.pathSlotNumber.contentElement}= {$contentElement.tx_timer_timersimul.view.layoutRootPath}
    }
}
