<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <meta type="array">
        <langChildren>0</langChildren>
        <langDisable>1</langDisable>
    </meta>
    <ROOT>
        <TCEforms>
            <sheetTitle>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.sheet.title
            </sheetTitle>
            <sheetShortDescr>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.sheet.shortDescr
            </sheetShortDescr>
            <sheetDescription>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.sheet.description
            </sheetDescription>
        </TCEforms>
        <type>array</type>
        <el>
            <namedDateMidnight>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.field.namedDate.title
                    </label>
                    <config>
                        <type>select</type>
                        <renderType>selectSingle</renderType>
                        <allowNonIdValues>1</allowNonIdValues>
                        <items type="array">
                            <numIndex index="0" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.namedDate.undefined
                                </numIndex>
                                <numIndex index="1">0</numIndex>
                            </numIndex>
                        </items>
                        <itemsProcFunc>Porthd\Timer\Services\TcaService->selectCalendarByYamlFileFromExtConstants</itemsProcFunc>
                        <minitems>0</minitems>
                        <maxitems>1</maxitems>
                        <size>3</size>
                        <default>0</default>
                    </config>
                </TCEforms>
            </namedDateMidnight>
            <relMinToSelectedTimerEvent>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.field.relMinToSelectedTimerEvent
                    </label>
                    <config>
                        <type>user</type>
                        <required>1</required>
                        <renderType>durationMinutesField</renderType>
                        <default>60</default>
                        <parameters>
                            <warnigZero>0</warnigZero>
                            <flagHours>1</flagHours>
                            <flagDays>1</flagDays>
                            <rangeMinutes>
                                <lower>-59</lower>
                                <upper>59</upper>
                                <default>0</default>
                            </rangeMinutes>
                            <rangeHours>
                                <lower>-23</lower>
                                <upper>23</upper>
                                <default>0</default>
                            </rangeHours>
                            <rangeDays>
                                <lower>-320</lower>
                                <upper>320</upper>
                                <default>0</default>
                            </rangeDays>
                        </parameters>
                    </config>
                </TCEforms>
            </relMinToSelectedTimerEvent>
            <durationMinutes>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.field.durationMinutes
                    </label>
                    <config>
                        <type>user</type>
                        <required>1</required>
                        <renderType>durationMinutesField</renderType>
                        <default>60</default>
                        <parameters>
                            <flagHours>1</flagHours>
                            <flagDays>1</flagDays>
                            <rangeMinutes>
                                <lower>-59</lower>
                                <upper>59</upper>
                                <default>0</default>
                            </rangeMinutes>
                            <rangeHours>
                                <lower>-23</lower>
                                <upper>23</upper>
                                <default>0</default>
                            </rangeHours>
                            <rangeDays>
                                <lower>-320</lower>
                                <upper>320</upper>
                                <default>0</default>
                            </rangeDays>
                        </parameters>
                    </config>
                </TCEforms>
            </durationMinutes>
            <eventtitle>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.field.eventtitle.title
                    </label>
                    <config>
                        <type>input</type>
                        <size>30</size>
                        <eval>trim</eval>
                        <size>3</size>
                    </config>
                </TCEforms>
            </eventtitle>
            <calendar>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.field.calendar.title
                    </label>
                    <config>
                        <type>select</type>
                        <renderType>selectSingle</renderType>
                        <allowNonIdValues>1</allowNonIdValues>
                        <items type="array">
                            <numIndex index="0" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.customSelected
                                </numIndex>
                                <numIndex index="1">customSelected</numIndex>
                            </numIndex>
                            <numIndex index="1" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.buddhist
                                </numIndex>
                                <numIndex index="1">buddhist</numIndex>
                            </numIndex>
                            <numIndex index="2" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.chinese
                                </numIndex>
                                <numIndex index="1">chinese</numIndex>
                            </numIndex>
                            <numIndex index="3" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.coptic
                                </numIndex>
                                <numIndex index="1">coptic</numIndex>
                            </numIndex>
                            <numIndex index="4" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.dangi
                                </numIndex>
                                <numIndex index="1">dangi</numIndex>
                            </numIndex>
                            <numIndex index="5" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.ethiopic
                                </numIndex>
                                <numIndex index="1">ethiopic</numIndex>
                            </numIndex>
                            <numIndex index="6" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.ethiopicAmeteAlem'
                                </numIndex>
                                <numIndex index="1">ethiopicametealem</numIndex>
                            </numIndex>
                            <numIndex index="7" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.gregorian
                                </numIndex>
                                <numIndex index="1">gregorian</numIndex>
                            </numIndex>
                            <numIndex index="8" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.hebrew
                                </numIndex>
                                <numIndex index="1">hebrew</numIndex>
                            </numIndex>
                            <numIndex index="9" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.indian
                                </numIndex>
                                <numIndex index="1">indian</numIndex>
                            </numIndex>
                            <numIndex index="10" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.islamic
                                </numIndex>
                                <numIndex index="1">islamic</numIndex>
                            </numIndex>
                            <numIndex index="11" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.islamicCivil
                                </numIndex>
                                <numIndex index="1">islamicCivil</numIndex>
                            </numIndex>
                            <numIndex index="12" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.islamicRgsa
                                </numIndex>
                                <numIndex index="1">islamicRgsa</numIndex>
                            </numIndex>
                            <numIndex index="13" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.islamicTbla
                                </numIndex>
                                <numIndex index="1">islamicTbla</numIndex>
                            </numIndex>
                            <numIndex index="14" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.islamicUmalqura
                                </numIndex>
                                <numIndex index="1">islamicUmalqura</numIndex>
                            </numIndex>
                            <numIndex index="15" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.japanese
                                </numIndex>
                                <numIndex index="1">japanese</numIndex>
                            </numIndex>
                            <numIndex index="16" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.persian
                                </numIndex>
                                <numIndex index="1">persian</numIndex>
                            </numIndex>
                            <numIndex index="17" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.roc
                                </numIndex>
                                <numIndex index="1">roc</numIndex>
                            </numIndex>
                            <numIndex index="18" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.calendar.julian
                                </numIndex>
                                <numIndex index="1">julian</numIndex>
                            </numIndex>
                        </items>
                        <minitems>1</minitems>
                        <maxitems>1</maxitems>
                        <size>3</size>
                        <default>customSelected</default>
                    </config>
                </TCEforms>
            </calendar>
            <day>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.field.day.title
                    </label>
                    <config>
                        <type>input</type>
                        <range type="array">
                            <lower>1</lower>
                            <upper>31</upper>
                        </range>
                        <size>10</size>
                        <eval>trim,int</eval>
                        <default>1</default>
                    </config>
                </TCEforms>
            </day>
            <month>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.field.month.title
                    </label>
                    <config>
                        <type>input</type>
                        <range type="array">
                            <lower>1</lower>
                            <upper>13</upper>
                        </range>
                        <size>10</size>
                        <eval>trim,int</eval>
                        <default>1</default>
                    </config>
                </TCEforms>
            </month>
            <tag>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.field.tag.title
                    </label>
                    <config>
                        <type>select</type>
                        <renderType>selectSingle</renderType>
                        <allowNonIdValues>1</allowNonIdValues>
                        <items type="array">
                            <numIndex index="0" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.tag.religion
                                </numIndex>
                                <numIndex index="1">religion</numIndex>
                            </numIndex>
                            <numIndex index="1" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.tag.politics
                                </numIndex>
                                <numIndex index="1">politics</numIndex>
                            </numIndex>
                            <numIndex index="2" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.tag.culture
                                </numIndex>
                                <numIndex index="1">culture</numIndex>
                            </numIndex>
                            <numIndex index="3" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.tag.history
                                </numIndex>
                                <numIndex index="1">history</numIndex>
                            </numIndex>
                            <numIndex index="4" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.tag.economics
                                </numIndex>
                                <numIndex index="1">economics</numIndex>
                            </numIndex>
                            <numIndex index="5" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.tag.other
                                </numIndex>
                                <numIndex index="1">other</numIndex>
                            </numIndex>
                        </items>
                        <minitems>1</minitems>
                        <maxitems>1</maxitems>
                        <size>3</size>
                        <default>other</default>
                    </config>
                </TCEforms>
            </tag>
            <rank>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.field.rank.title
                    </label>
                    <config>
                        <type>input</type>
                        <range type="array">
                            <lower>0</lower>
                            <upper>5</upper>
                        </range>
                        <size>10</size>
                        <eval>trim,int</eval>
                        <default>0</default>
                    </config>
                </TCEforms>
            </rank>
            <locale>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.field.locale.title
                    </label>
                    <config>
                        <type>select</type>
                        <renderType>selectMultipleSideBySide</renderType>
                        <allowNonIdValues>1</allowNonIdValues>
                        <items type="array">
                            <numIndex index="0" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerCalendarDateRel.select.namedDate.undefined
                                </numIndex>
                                <numIndex index="1"></numIndex>
                            </numIndex>
                        </items>
                        <itemsProcFunc>Porthd\Timer\Services\TcaService->selectOptionsForLocalesByPhpIntlExtension</itemsProcFunc>
                        <minitems>0</minitems>
                        <maxitems>1</maxitems>
                        <size>3</size>
                    </config>
                </TCEforms>
            </locale>
        </el>
    </ROOT>
</T3DataStructure>
