<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <meta type="array">
        <langChildren>0</langChildren>
        <langDisable>1</langDisable>
    </meta>
    <ROOT>
        <sheetTitle>
            LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerDaily.sheet.title
        </sheetTitle>
        <sheetShortDescr>
            LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerDaily.sheet.shortDescr
        </sheetShortDescr>
        <sheetDescription>
            LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerDaily.sheet.description
        </sheetDescription>
        <type>array</type>
        <el>
            <startTimeSeconds>
                <label>
                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerDaily.field.startTimeSeconds
                </label>
                <config>
                    <type>datetime</type>
                    <format>time</format>
                    <default>0</default>
                </config>
            </startTimeSeconds>
            <durationMinutes>
                <label>
                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerDaily.field.durationMinutes
                </label>
                <config>
                    <type>user</type>
                    <renderType>durationMinutesField</renderType>
                    <default>60</default>
                    <required>1</required>
                    <parameters>
                        <flagHours>1</flagHours>
                        <flagDays>0</flagDays>
                        <rangeMinutes>
                            <lower>-59</lower>
                            <upper>59</upper>
                            <default>0</default>
                        </rangeMinutes>
                        <rangeHours>
                            <lower>-23</lower>
                            <upper>23</upper>
                            <default>0</default>
                        </rangeHours>
                    </parameters>
                </config>
            </durationMinutes>
            <activeWeekday>
                <label>
                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerDaily.field.activeWeekday
                </label>
                <config>
                    <type>check</type>
                    <renderType>checkboxToggle</renderType>
                    <cols>4</cols>
                    <required>1</required>
                    <items>
                        <numIndex index="0" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.monday
                            </numIndex>
                            <numIndex index="1">1</numIndex>
                        </numIndex>
                        <numIndex index="1" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.tuesday
                            </numIndex>
                            <numIndex index="1">2</numIndex>
                        </numIndex>
                        <numIndex index="2" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.wednesday
                            </numIndex>
                            <numIndex index="1">4</numIndex>
                        </numIndex>
                        <numIndex index="3" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.thursday
                            </numIndex>
                            <numIndex index="1">8</numIndex>
                        </numIndex>
                        <numIndex index="4" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.friday
                            </numIndex>
                            <numIndex index="1">16</numIndex>
                        </numIndex>
                        <numIndex index="5" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.saturday
                            </numIndex>
                            <numIndex index="1">32</numIndex>
                        </numIndex>
                        <numIndex index="6" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.sunday
                            </numIndex>
                            <numIndex index="1">64</numIndex>
                        </numIndex>
                    </items>
                    <default>31</default>
                </config>
            </activeWeekday>
        </el>
    </ROOT>
</T3DataStructure>
