<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <meta type="array">
        <langChildren>0</langChildren>
        <langDisable>1</langDisable>
    </meta>
    <ROOT>
        <TCEforms>
            <sheetTitle>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerDaily.sheet.title
            </sheetTitle>
            <sheetShortDescr>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerDaily.sheet.shortDescr
            </sheetShortDescr>
            <sheetDescription>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerDaily.sheet.description
            </sheetDescription>
            <cshFile>LLL:EXT:timer/Resources/Private/Language/FlexForms/locallang_csh_dailytimer.xlf</cshFile>
        </TCEforms>
        <type>array</type>
        <el>
            <startTimeSeconds>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerDaily.field.startTimeSeconds
                    </label>
                    <config>
                        <type>input</type>
                        <size>24</size>
                        <eval>time,required</eval>
                        <default>43200</default>
                    </config>
                </TCEforms>
            </startTimeSeconds>
            <durationMinutes>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerDaily.field.durationMinutes
                    </label>
                    <config>
                        <type>input</type>
                        <size>10</size>
                        <eval>int,required</eval>
                        <range>
                            <lower>-1439</lower>
                            <upper>1439</upper>
                        </range>
                        <default>60</default>
                    </config>
                </TCEforms>
            </durationMinutes>
            <activeWeekday>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerDaily.field.activeWeekday
                    </label>
                    <config>
                        <type>check</type>
                        <renderType>checkboxToggle</renderType>
                        <cols>4</cols>
                        <eval>required</eval>
                        <items>
                            <numIndex index="0" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.monday
                                </numIndex>
                                <numIndex index="1">1</numIndex>
                            </numIndex>
                            <numIndex index="1" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.tuesday
                                </numIndex>
                                <numIndex index="1">2</numIndex>
                            </numIndex>
                            <numIndex index="2" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.wednesday
                                </numIndex>
                                <numIndex index="1">4</numIndex>
                            </numIndex>
                            <numIndex index="3" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.thursday
                                </numIndex>
                                <numIndex index="1">8</numIndex>
                            </numIndex>
                            <numIndex index="4" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.friday
                                </numIndex>
                                <numIndex index="1">16</numIndex>
                            </numIndex>
                            <numIndex index="5" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.saturday
                                </numIndex>
                                <numIndex index="1">32</numIndex>
                            </numIndex>
                            <numIndex index="6" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.sunday
                                </numIndex>
                                <numIndex index="1">64</numIndex>
                            </numIndex>
                        </items>
                        <default>31</default>
                    </config>
                </TCEforms>
            </activeWeekday>
        </el>
    </ROOT>
</T3DataStructure>