<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <meta type="array">
        <langChildren>0</langChildren>
        <langDisable>1</langDisable>
    </meta>
    <ROOT>
        <TCEforms>
            <sheetTitle>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerDefault.sheet.title
            </sheetTitle>
            <sheetShortDescr>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerDefault.sheet.shortDescr
            </sheetShortDescr>
            <sheetDescription>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerDefault.sheet.description
            </sheetDescription>
        </TCEforms>
        <type>array</type>
        <el>
            <nothing>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerDefault.field.nothing.title
                    </label>
                    <config>
                        <type>input</type>
                        <size>20</size>
                        <max>30</max>
                        <eval>trim</eval>
                        <readOnly>true</readOnly>
                        <default>ever</default>
                    </config>
                </TCEforms>
            </nothing>
        </el>
    </ROOT>
</T3DataStructure>
