<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <meta type="array">
        <langChildren>0</langChildren>
        <langDisable>1</langDisable>
    </meta>
    <ROOT>
        <TCEforms>
            <sheetTitle>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.sheet.title
            </sheetTitle>
            <sheetShortDescr>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.sheet.shortDescr
            </sheetShortDescr>
            <sheetDescription>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.sheet.description
            </sheetDescription>
        </TCEforms>
        <type>array</type>
        <el>
            <namedDateMidnight>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.field.namedDate.title
                    </label>
                    <config>
                        <!-- https://www.erzbistum-koeln.de/presse_und_medien/magazin/Katholische-bewegliche-Feiertage-und-Hochfeste-2020-und-2021/ -->
                        <type>select</type>
                        <renderType>selectSingle</renderType>
                        <allowNonIdValues>1</allowNonIdValues>
                        <items type="array">
                            <numIndex index="0" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.select.namedDate.easter
                                </numIndex>
                                <numIndex index="1">easter</numIndex>
                            </numIndex>
                            <numIndex index="1" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.select.namedDate.labourday
                                </numIndex>
                                <numIndex index="1">labourday</numIndex>
                            </numIndex>
                            <numIndex index="2" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.select.namedDate.ascensionOfChrist
                                </numIndex>
                                <numIndex index="1">ascension</numIndex>
                            </numIndex>
                            <numIndex index="3" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.select.namedDate.pentecost
                                </numIndex>
                                <numIndex index="1">pentecost</numIndex>
                            </numIndex>
                            <numIndex index="4" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.select.namedDate.towlday
                                </numIndex>
                                <numIndex index="1">towlday</numIndex>
                            </numIndex>
                            <numIndex index="5" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.select.namedDate.firstAdvent
                                </numIndex>
                                <numIndex index="1">firstadvent</numIndex>
                            </numIndex>
                            <numIndex index="6" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.select.namedDate.christmas
                                </numIndex>
                                <numIndex index="1">christmas</numIndex>
                            </numIndex>
                            <numIndex index="7" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.select.namedDate.silvester
                                </numIndex>
                                <numIndex index="1">silvester</numIndex>
                            </numIndex>
                            <numIndex index="8" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.select.namedDate.newyear
                                </numIndex>
                                <numIndex index="1">newyear</numIndex>
                            </numIndex>
                            <numIndex index="9" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.select.namedDate.roseMonday
                                </numIndex>
                                <numIndex index="1">rosemonday</numIndex>
                            </numIndex>
                            <numIndex index="10" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.select.namedDate.goodFriday
                                </numIndex>
                                <numIndex index="1">goodfriday</numIndex>
                            </numIndex>
                            <numIndex index="11" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.select.namedDate.stupidday
                                </numIndex>
                                <numIndex index="1">stupidday</numIndex>
                            </numIndex>
                        </items>
                        <minitems>1</minitems>
                        <size>3</size>
                        <default>easter</default>
                    </config>
                </TCEforms>
            </namedDateMidnight>
            <relMinToSelectedTimerEvent>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.field.relMinToSelectedTimerEvent
                    </label>
                    <config>
                        <type>user</type>
                        <required>1</required>
                        <renderType>durationMinutesField</renderType>
                        <default>60</default>
                        <parameters>
                            <warningZero>0</warningZero>
                            <flagHours>1</flagHours>
                            <flagDays>1</flagDays>
                            <rangeMinutes>
                                <lower>-59</lower>
                                <upper>59</upper>
                                <default>0</default>
                            </rangeMinutes>
                            <rangeHours>
                                <lower>-23</lower>
                                <upper>23</upper>
                                <default>0</default>
                            </rangeHours>
                            <rangeDays>
                                <lower>-320</lower>
                                <upper>320</upper>
                                <default>0</default>
                            </rangeDays>
                        </parameters>
                    </config>
                </TCEforms>
            </relMinToSelectedTimerEvent>
            <calendarUse>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.field.calendarUse.title
                    </label>
                    <config>
                        <type>select</type>
                        <renderType>selectSingle</renderType>
                        <items type="array">
                            <numIndex index="0" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.select.calendarUse.cal_easter_default
                                </numIndex>
                                <numIndex index="1">0</numIndex>
                            </numIndex>
                            <numIndex index="1" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.select.calendarUse.cal_easter_roman
                                </numIndex>
                                <numIndex index="1">1</numIndex>
                            </numIndex>
                            <numIndex index="2" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.select.calendarUse.cal_easter_always_gregorian
                                </numIndex>
                                <numIndex index="1">2</numIndex>
                            </numIndex>
                            <numIndex index="3" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.select.calendarUse.cal_easter_always_julian
                                </numIndex>
                                <numIndex index="1">3</numIndex>
                            </numIndex>
                        </items>
                        <minitems>1</minitems>
                        <size>3</size>
                        <default>1</default>
                    </config>
                </TCEforms>
            </calendarUse>
            <durationMinutes>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.field.durationMinutes
                    </label>
                    <config>
                        <type>user</type>
                        <required>1</required>
                        <renderType>durationMinutesField</renderType>
                        <default>60</default>
                        <parameters>
                            <flagHours>1</flagHours>
                            <flagDays>1</flagDays>
                            <rangeMinutes>
                                <lower>-59</lower>
                                <upper>59</upper>
                                <default>0</default>
                            </rangeMinutes>
                            <rangeHours>
                                <lower>-23</lower>
                                <upper>23</upper>
                                <default>0</default>
                            </rangeHours>
                            <rangeDays>
                                <lower>-320</lower>
                                <upper>320</upper>
                                <default>0</default>
                            </rangeDays>
                        </parameters>
                    </config>
                </TCEforms>
            </durationMinutes>
        </el>
    </ROOT>
</T3DataStructure>
