<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <meta type="array">
        <langChildren>0</langChildren>
        <langDisable>1</langDisable>
    </meta>
    <ROOT>
        <TCEforms>
            <sheetTitle>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.sheet.title
            </sheetTitle>
            <sheetShortDescr>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.sheet.shortDescr
            </sheetShortDescr>
            <sheetDescription>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.sheet.description
            </sheetDescription>
            <cshFile>LLL:EXT:timer/Resources/Private/Language/FlexForms/locallang_csh_generaltimer.xlf</cshFile>
        </TCEforms>
        <type>array</type>
        <el>
            <useTimeZoneOfFrontend>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.field.useTimeZoneOfFrontend
                    </label>
                    <config>
                        <type>check</type>
                        <renderType>checkboxToggle</renderType>
                        <items>
                            <numIndex index="0" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.field.useTimeZoneOfFrontend.toggle
                                </numIndex>
                                <numIndex index="1">0</numIndex>
                            </numIndex>
                        </items>
                    </config>
                </TCEforms>
            </useTimeZoneOfFrontend>
            <timeZoneOfEvent>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.field.timeZoneOfEvent
                    </label>
                    <config>
                        <type>select</type>
                        <itemsProcFunc>Porthd\Timer\Utilities\TcaUtility->listBaseZoneItemsFlexform</itemsProcFunc>
                        <renderType>selectSingle</renderType>
                        <minitems>1</minitems>
                        <maxitems>1</maxitems>
                        <items type="array">
                            <!-- empty by default -->
                        </items>
                    </config>
                </TCEforms>
            </timeZoneOfEvent>
            <ultimateBeginningTimer>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.field.ultimateBeginningTimer
                    </label>
                    <config>
                        <type>input</type>
                        <renderType>inputDateTime</renderType>
                        <dbType>datetime</dbType>
                        <eval>datetime</eval>
                        <default>0001-01-01 00:00:00</default>
                    </config>
                </TCEforms>
            </ultimateBeginningTimer>
            <ultimateEndingTimer>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.field.ultimateEndingTimer
                    </label>
                    <config>
                        <type>input</type>
                        <renderType>inputDateTime</renderType>
                        <dbType>datetime</dbType>
                        <eval>datetime</eval>
                        <default>9999-12-31 23:59:59</default>
                    </config>
                </TCEforms>
            </ultimateEndingTimer>
        </el>
    </ROOT>
</T3DataStructure>