<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <meta type="array">
        <langChildren>0</langChildren>
        <langDisable>1</langDisable>
    </meta>
    <ROOT>
        <TCEforms>
            <sheetTitle>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.sheet.title
            </sheetTitle>
            <sheetShortDescr>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.sheet.shortDescr
            </sheetShortDescr>
            <sheetDescription>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.sheet.description
            </sheetDescription>
        </TCEforms>
        <type>array</type>
        <el>
            <namedDateMidnight>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.field.namedDate.title
                    </label>
                    <config>
                        <!-- https://www.erzbistum-koeln.de/presse_und_medien/magazin/Katholische-bewegliche-Feiertage-und-Hochfeste-2020-und-2021/ -->
                        <type>select</type>
                        <renderType>selectSingle</renderType>
                        <allowNonIdValues>1</allowNonIdValues>
                        <items type="array">
                            <numIndex index="0" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.select.namedDate.easter
                                </numIndex>
                                <numIndex index="1">easter</numIndex>
                            </numIndex>
                        </items>
                        <minitems>1</minitems>
                        <size>3</size>
                        <default>easter</default>
                    </config>
                </TCEforms>
            </namedDateMidnight>
            <relMinToSelectedTimerEvent>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.field.relMinToSelectedTimerEvent
                    </label>
                    <config>
                        <type>input</type>
                        <size>10</size>
                        <eval1>int</eval1>
                        <!-- 446400 = 10*30*24*60+10*24*60 -->
                        <range>
                            <lower>-444444</lower>
                            <upper>444444</upper>
                        </range>
                        <default>0</default>
                    </config>
                </TCEforms>
            </relMinToSelectedTimerEvent>
            <durationMinutes>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerEasterRel.field.durationMinutes
                    </label>
                    <config>
                        <type>input</type>
                        <size>10</size>
                        <eval>int,required</eval>
                        <!-- 446400 = 10*30*24*60+10*24*60 -->
                        <range>
                            <lower>-444444</lower>
                            <upper>444444</upper>
                        </range>
                        <default>60</default>
                    </config>
                </TCEforms>
            </durationMinutes>
        </el>
    </ROOT>
</T3DataStructure>
