<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <meta type="array">
        <langChildren>0</langChildren>
        <langDisable>1</langDisable>
    </meta>
    <ROOT>
        <TCEforms>
            <sheetTitle>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerMoonphaseRel.sheet.title
            </sheetTitle>
            <sheetShortDescr>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerMoonphaseRel.sheet.shortDescr
            </sheetShortDescr>
            <sheetDescription>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerMoonphaseRel.sheet.description
            </sheetDescription>
            <cshFile>LLL:EXT:timer/Resources/Private/Language/FlexForms/locallang_csh_moonphasereltimer.xlf</cshFile>
        </TCEforms>
        <type>array</type>
        <el>
            <moonPhase>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerMoonphaseRel.field.moonPhase.title
                    </label>
                    <config>
                        <type>select</type>
                        <renderType>selectSingleBox</renderType>
                        <allowNonIdValues>1</allowNonIdValues>
                        <items type="array">
                            <numIndex index="0" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerMoonphaseRel.select.moonPhase.newMoon
                                </numIndex>
                                <numIndex index="1">new_moon</numIndex>
                            </numIndex>
                            <numIndex index="1" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerMoonphaseRel.select.moonPhase.firstQuarter
                                </numIndex>
                                <numIndex index="1">first_quarter</numIndex>
                            </numIndex>
                            <numIndex index="2" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerMoonphaseRel.select.moonPhase.fullMoon
                                </numIndex>
                                <numIndex index="1">full_moon</numIndex>
                            </numIndex>
                            <numIndex index="3" type="array">
                                <numIndex index="0">
                                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerMoonphaseRel.select.moonPhase.thirdQuarter
                                </numIndex>
                                <numIndex index="1">last_quarter</numIndex>
                            </numIndex>
                        </items>
                        <minitems>1</minitems>
                        <maxitems>1</maxitems>
                        <size>3</size>
                        <default>new_moon</default>
                    </config>
                </TCEforms>
            </moonPhase>
            <relMinToSelectedTimerEvent>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerMoonphaseRel.field.relMinToSelectedTimerEvent
                    </label>
                    <config>
                        <type>input</type>
                        <size>10</size>
                        <eval>int</eval>
                        <range>
                            <lower>-14400</lower>
                            <upper>14400</upper>
                        </range>
                        <default>0</default>
                    </config>
                </TCEforms>
            </relMinToSelectedTimerEvent>
            <durationMinutes>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerMoonphaseRel.field.durationMinutes
                    </label>
                    <config>
                        <type>input</type>
                        <size>10</size>
                        <eval>int,required</eval>
                        <range>
                            <lower>-14400</lower>
                            <upper>14400</upper>
                        </range>
                        <default>60</default>
                    </config>
                </TCEforms>
            </durationMinutes>
        </el>
    </ROOT>
</T3DataStructure>
