<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <meta type="array">
        <langChildren>0</langChildren>
        <langDisable>1</langDisable>
    </meta>
    <ROOT>
        <TCEforms>
            <sheetTitle>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerPeriodList.sheet.title
            </sheetTitle>
            <sheetShortDescr>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerPeriodList.sheet.shortDescr
            </sheetShortDescr>
            <sheetDescription>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerPeriodList.sheet.description
            </sheetDescription>
            <cshFile>LLL:EXT:timer/Resources/Private/Language/FlexForms/locallang_csh_periodlisttimer.xlf</cshFile>
        </TCEforms>
        <type>array</type>
        <el>
            <yamlPeriodFilePath>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.periodListTimer.field.yamlPeriodFilePath
                    </label>
                    <config>
                        <type>input</type>
                        <size>20</size>
                        <eval>trim</eval>
                        <default>EXT:timer/Configuration/Yaml/Example_PeriodListTimer.yaml</default>
                    </config>
                </TCEforms>
            </yamlPeriodFilePath>
            <yamlTextField>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.periodListTimer.field.yamlTextField.label
                    </label>
                    <config>
                        <type>text</type>
                        <cols>24</cols>
                        <rows>3</rows>
                        <placeholder>LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.periodListTimer.field.yamlTextField.placeholder</placeholder>
                    </config>
                </TCEforms>
            </yamlTextField>
        </el>
    </ROOT>
</T3DataStructure>
