<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <meta type="array">
        <langChildren>0</langChildren>
        <langDisable>1</langDisable>
    </meta>
    <ROOT>
        <TCEforms>
            <sheetTitle>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerRangeList.sheet.title
            </sheetTitle>
            <sheetShortDescr>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerRangeList.sheet.shortDescr
            </sheetShortDescr>
            <sheetDescription>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerRangeList.sheet.description
            </sheetDescription>
        </TCEforms>
        <type>array</type>
        <el>
            <recursiveLoopLimit>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.rangeListTimer.field.recursiveLoopLimit
                    </label>
                    <config>
                        <type>input</type>
                        <size>20</size>
                        <eval>int</eval>
                        <range>
                            <lower>1</lower>
                            <upper>25</upper>
                        </range>
                        <default>4</default>
                    </config>
                </TCEforms>
            </recursiveLoopLimit>
            <yamlActiveFilePath>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.rangeListTimer.field.yamlActiveFilePath
                    </label>
                    <config>
                        <type>input</type>
                        <size>20</size>
                        <eval>trim</eval>
                        <default>EXT:timer/Resources/Public/Yaml/Example_RangeListTimer.yaml</default>
                    </config>
                </TCEforms>
            </yamlActiveFilePath>
            <yamlForbiddenFilePath>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.rangeListTimer.field.yamlForbiddenFilePath
                    </label>
                    <config>
                        <type>input</type>
                        <size>20</size>
                        <eval>trim</eval>
                    </config>
                </TCEforms>
            </yamlForbiddenFilePath>
            <databaseActiveRangeList>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.rangeListTimer.field.databaseActiveRangeList
                    </label>
                    <config>
                        <type>select</type>
                        <renderType>selectMultipleSideBySide</renderType>
                        <foreign_table>tx_timer_domain_model_listing</foreign_table>
                        <minitems>0</minitems>
                        <maxitems>9</maxitems>
                    </config>
                </TCEforms>
            </databaseActiveRangeList>
            <databaseForbiddenRangeList>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.rangeListTimer.field.databaseForbiddenRangeList
                    </label>
                    <config>
                        <type>select</type>
                        <renderType>selectMultipleSideBySide</renderType>
                        <foreign_table>tx_timer_domain_model_listing</foreign_table>
                        <minitems>0</minitems>
                        <maxitems>9</maxitems>
                    </config>
                </TCEforms>
            </databaseForbiddenRangeList>
        </el>
    </ROOT>
</T3DataStructure>
