<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <meta type="array">
        <langChildren>0</langChildren>
        <langDisable>1</langDisable>
    </meta>
    <ROOT>
        <sheetTitle>
            LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.sheet.title
        </sheetTitle>
        <sheetShortDescr>
            LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.sheet.shortDescr
        </sheetShortDescr>
        <sheetDescription>
            LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.sheet.description
        </sheetDescription>
        <type>array</type>
        <el>
            <sunPosition>
                <label>
                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.field.sunPosition.title
                </label>
                <config>
                    <type>select</type>
                    <renderType>selectSingleBox</renderType>
                    <allowNonIdValues>1</allowNonIdValues>
                    <items type="array">
                        <numIndex index="0" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.sunrise
                            </numIndex>
                            <numIndex index="1">sunrise</numIndex>
                        </numIndex>
                        <numIndex index="1" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.sunset
                            </numIndex>
                            <numIndex index="1">sunset</numIndex>
                        </numIndex>
                        <numIndex index="2" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.transit
                            </numIndex>
                            <numIndex index="1">transit</numIndex>
                        </numIndex>
                        <numIndex index="3" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.civilTwilightBegin
                            </numIndex>
                            <numIndex index="1">civil_twilight_begin</numIndex>
                        </numIndex>
                        <numIndex index="4" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.civilTwilightEnd
                            </numIndex>
                            <numIndex index="1">civil_twilight_end</numIndex>
                        </numIndex>
                        <numIndex index="5" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.nauticalTwilightBegin
                            </numIndex>
                            <numIndex index="1">nautical_twilight_begin</numIndex>
                        </numIndex>
                        <numIndex index="6" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.nauticalTwilightEnd
                            </numIndex>
                            <numIndex index="1">nautical_twilight_end</numIndex>
                        </numIndex>
                        <numIndex index="7" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.astronomicalTwilightBegin
                            </numIndex>
                            <numIndex index="1">astronomical_twilight_begin</numIndex>
                        </numIndex>
                        <numIndex index="8" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.astronomicalTwilightEnd
                            </numIndex>
                            <numIndex index="1">astronomical_twilight_end</numIndex>
                        </numIndex>
                    </items>
                    <minitems>1</minitems>
                    <maxitems>1</maxitems>
                    <size>3</size>
                    <default>sunrise</default>
                </config>
            </sunPosition>
            <relMinToSelectedTimerEvent>
                <label>
                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.field.relMinToSelectedTimerEvent
                </label>
                <config>
                    <type>user</type>
                    <renderType>durationMinutesField</renderType>
                    <required>1</required>
                    <default>120</default>
                    <parameters>
                        <flagHours>1</flagHours>
                        <flagDays>0</flagDays>
                        <rangeMinutes>
                            <lower>-59</lower>
                            <upper>59</upper>
                            <default>0</default>
                        </rangeMinutes>
                        <rangeHours>
                            <lower>-21</lower>
                            <upper>21</upper>
                            <default>0</default>
                        </rangeHours>
                    </parameters>
                </config>
            </relMinToSelectedTimerEvent>
            <durationMinutes>
                <label>
                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.field.durationMinutes
                </label>
                <config>
                    <type>user</type>
                    <renderType>durationMinutesField</renderType>
                    <required>1</required>
                    <default>120</default>
                    <parameters>
                        <flagHours>1</flagHours>
                        <flagDays>0</flagDays>
                        <rangeMinutes>
                            <lower>-59</lower>
                            <upper>59</upper>
                            <default>0</default>
                        </rangeMinutes>
                        <rangeHours>
                            <lower>-21</lower>
                            <upper>21</upper>
                            <default>0</default>
                        </rangeHours>
                    </parameters>
                </config>
            </durationMinutes>
            <durationNatural>
                <label>
                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.field.durationNatural
                </label>
                <config>
                    <type>select</type>
                    <renderType>selectSingleBox</renderType>
                    <allowNonIdValues>1</allowNonIdValues>
                    <items type="array">
                        <numIndex index="0" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.defined
                            </numIndex>
                            <numIndex index="1">defined</numIndex>
                        </numIndex>
                        <numIndex index="1" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.sunrise
                            </numIndex>
                            <numIndex index="1">sunrise</numIndex>
                        </numIndex>
                        <numIndex index="2" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.sunset
                            </numIndex>
                            <numIndex index="1">sunset</numIndex>
                        </numIndex>
                        <numIndex index="3" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.transit
                            </numIndex>
                            <numIndex index="1">transit</numIndex>
                        </numIndex>
                        <numIndex index="4" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.civilTwilightBegin
                            </numIndex>
                            <numIndex index="1">civil_twilight_begin</numIndex>
                        </numIndex>
                        <numIndex index="5" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.civilTwilightEnd
                            </numIndex>
                            <numIndex index="1">civil_twilight_end</numIndex>
                        </numIndex>
                        <numIndex index="6" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.nauticalTwilightBegin
                            </numIndex>
                            <numIndex index="1">nautical_twilight_begin</numIndex>
                        </numIndex>
                        <numIndex index="7" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.nauticalTwilightEnd
                            </numIndex>
                            <numIndex index="1">nautical_twilight_end</numIndex>
                        </numIndex>
                        <numIndex index="8" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.astronomicalTwilightBegin
                            </numIndex>
                            <numIndex index="1">astronomical_twilight_begin</numIndex>
                        </numIndex>
                        <numIndex index="9" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.select.sunPosition.astronomicalTwilightEnd
                            </numIndex>
                            <numIndex index="1">astronomical_twilight_end</numIndex>
                        </numIndex>
                    </items>
                    <minitems>1</minitems>
                    <maxitems>1</maxitems>
                    <size>3</size>
                    <default>defined</default>
                </config>
            </durationNatural>
            <latitude>
                <label>
                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.field.latitude.title
                </label>
                <config>
                    <type>number</type>
                    <format>decimal</format>
                    <size>20</size>
                    <range>
                        <lower>-90</lower>
                        <upper>90</upper>
                    </range>
                    <slider>
                        <step>0.0001</step>
                    </slider>
                    <!-- see geolocation of anus (lat.  in the wolrd https://www.google.com/maps/place/47%C2%B035'60.0%22N+3%C2%B031'60.0%22E/@47.5960619,3.5279667,1615m/data=!3m1!1e3!4m5!3m4!1s0x0:0xbfe98b31c7c70dcd!8m2!3d47.5999976!4d3.5333312?hl=en last visited 2022-07-30 -->
                    <default>47.5993</default>
                </config>
            </latitude>
            <longitude>
                <label>
                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerSunriseRel.field.longitude.title
                </label>
                <config>
                    <type>number</type>
                    <format>decimal</format>
                    <size>20</size>
                    <range>
                        <lower>-180</lower>
                        <upper>180</upper>
                    </range>
                    <slider>
                        <step>0.0001</step>
                    </slider>
                    <!-- see geolocation of anus in the wolrd https://www.google.com/maps/place/47%C2%B035'60.0%22N+3%C2%B031'60.0%22E/@47.5960619,3.5279667,1615m/data=!3m1!1e3!4m5!3m4!1s0x0:0xbfe98b31c7c70dcd!8m2!3d47.5999976!4d3.5333312?hl=en last visited 2022-07-30 -->
                    <default>3.5348</default>
                </config>
            </longitude>
        </el>
    </ROOT>
</T3DataStructure>
