<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <meta type="array">
        <langChildren>0</langChildren>
        <langDisable>1</langDisable>
    </meta>
    <ROOT>
        <sheetTitle>
            LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.sheet.title
        </sheetTitle>
        <sheetShortDescr>
            LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.sheet.shortDescr
        </sheetShortDescr>
        <sheetDescription>
            LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.sheet.description
        </sheetDescription>
        <type>array</type>
        <el>
            <nthWeekdayInMonth>
                <label>
                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.field.nthWeekdayInMonth
                </label>
                <config>
                    <type>check</type>
                    <renderType>checkboxToggle</renderType>
                    <cols>4</cols>
                    <required>1</required>
                    <default>1</default>
                    <items>
                        <numIndex index="0" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.select.nthDay.first
                            </numIndex>
                            <numIndex index="1">1</numIndex>
                        </numIndex>
                        <numIndex index="1" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.select.nthDay.second
                            </numIndex>
                            <numIndex index="1">2</numIndex>
                        </numIndex>
                        <numIndex index="2" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.select.nthDay.third
                            </numIndex>
                            <numIndex index="1">4</numIndex>
                        </numIndex>
                        <numIndex index="3" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.select.nthDay.forth
                            </numIndex>
                            <numIndex index="1">8</numIndex>
                        </numIndex>
                        <numIndex index="4" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.select.nthDay.fifth
                            </numIndex>
                            <numIndex index="1">16</numIndex>
                        </numIndex>
                    </items>
                </config>
            </nthWeekdayInMonth>
            <startCountAtEnd>
                <label>
                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.field.startCountAtEnd
                </label>
                <config>
                    <type>check</type>
                    <renderType>checkboxToggle</renderType>
                    <items>
                        <numIndex index="0" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.field.useTimeZoneOfFrontend.toggle
                            </numIndex>
                            <numIndex index="1">0</numIndex>
                        </numIndex>
                    </items>
                </config>
            </startCountAtEnd>
            <activeWeekday>
                <label>
                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.field.activeWeekday
                </label>
                <config>
                    <type>check</type>
                    <renderType>checkboxToggle</renderType>
                    <items type="array">
                        <numIndex index="0" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.monday
                            </numIndex>
                            <numIndex index="1">2</numIndex>
                        </numIndex>
                        <numIndex index="1" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.tuesday
                            </numIndex>
                            <numIndex index="1">4</numIndex>
                        </numIndex>
                        <numIndex index="2" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.wednesday
                            </numIndex>
                            <numIndex index="1">8</numIndex>
                        </numIndex>
                        <numIndex index="3" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.thursday
                            </numIndex>
                            <numIndex index="1">16</numIndex>
                        </numIndex>
                        <numIndex index="4" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.friday
                            </numIndex>
                            <numIndex index="1">32</numIndex>
                        </numIndex>
                        <numIndex index="5" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.saturday
                            </numIndex>
                            <numIndex index="1">64</numIndex>
                        </numIndex>
                        <numIndex index="6" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerGeneral.select.activeWeekday.sunday
                            </numIndex>
                            <numIndex index="1">1</numIndex>
                        </numIndex>
                    </items>
                    <col>4</col>
                    <required>1</required>
                    <default>31</default>
                </config>
            </activeWeekday>
            <startTimeSeconds>
                <label>
                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.field.startTimeSeconds
                </label>
                <config>
                    <type>datetime</type>
                    <format>time</format>
                    <default>0</default>
                </config>
            </startTimeSeconds>
            <durationMinutes>
                <label>
                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.field.durationMinutes
                </label>
                <config>
                    <type>user</type>
                    <renderType>durationMinutesField</renderType>
                    <required>1</required>
                    <default>120</default>
                    <parameters>
                        <flagHours>1</flagHours>
                        <flagDays>0</flagDays>
                        <rangeMinutes>
                            <lower>-59</lower>
                            <upper>59</upper>
                            <default>0</default>
                        </rangeMinutes>
                        <rangeHours>
                            <lower>-23</lower>
                            <upper>23</upper>
                            <default>0</default>
                        </rangeHours>
                    </parameters>
                </config>
            </durationMinutes>
            <activeMonth>
                <label>
                    LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.field.activeMonth
                </label>
                <config>
                    <type>check</type>
                    <renderType>checkboxToggle</renderType>
                    <items type="array">
                        <numIndex index="0" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.select.activeMonth.january
                            </numIndex>
                            <numIndex index="1">1</numIndex>
                        </numIndex>
                        <numIndex index="1" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.select.activeMonth.february
                            </numIndex>
                            <numIndex index="1">2</numIndex>
                        </numIndex>
                        <numIndex index="2" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.select.activeMonth.march
                            </numIndex>
                            <numIndex index="1">4</numIndex>
                        </numIndex>
                        <numIndex index="3" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.select.activeMonth.april
                            </numIndex>
                            <numIndex index="1">8</numIndex>
                        </numIndex>
                        <numIndex index="4" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.select.activeMonth.may
                            </numIndex>
                            <numIndex index="1">16</numIndex>
                        </numIndex>
                        <numIndex index="5" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.select.activeMonth.june
                            </numIndex>
                            <numIndex index="1">32</numIndex>
                        </numIndex>
                        <numIndex index="6" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.select.activeMonth.july
                            </numIndex>
                            <numIndex index="1">64</numIndex>
                        </numIndex>
                        <numIndex index="7" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.select.activeMonth.august
                            </numIndex>
                            <numIndex index="1">128</numIndex>
                        </numIndex>
                        <numIndex index="8" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.select.activeMonth.september
                            </numIndex>
                            <numIndex index="1">256</numIndex>
                        </numIndex>
                        <numIndex index="9" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.select.activeMonth.october
                            </numIndex>
                            <numIndex index="1">512</numIndex>
                        </numIndex>
                        <numIndex index="10" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.select.activeMonth.november
                            </numIndex>
                            <numIndex index="1">1024</numIndex>
                        </numIndex>
                        <numIndex index="11" type="array">
                            <numIndex index="0">
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerWeekdayInMonth.select.activeMonth.december
                            </numIndex>
                            <numIndex index="1">2048</numIndex>
                        </numIndex>
                    </items>
                    <col>4</col>
                    <required>1</required>
                    <default>4095</default>
                </config>
            </activeMonth>
        </el>
    </ROOT>
</T3DataStructure>
