<?php

namespace Porthd\Timer\UserFunc;

use Porthd\Timer\Constants\TimerConst;
use Porthd\Timer\DataProcessing\BetterMappingProcessor;
use TYPO3\CMS\Extbase\Utility\LocalizationUtility;

/***************************************************************
 *
 *  Copyright notice
 *
 *  (c) 2023 Dr. Dieter Porth <info@mobger.de>
 *
 *  All rights reserved
 *
 *  This script is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The GNU General Public License can be found at
 *  http://www.gnu.org/copyleft/gpl.html.
 *
 *  This copyright notice MUST APPEAR in all copies of the script!
 ***************************************************************/

/**
 * Fetch records from the database, using the default .select syntax from TypoScript.
 *
 * This way, e.g. a FLUIDTEMPLATE cObject can iterate over the array of records.
 *
 * Example TypoScript configuration:
 *
 */
final class ResolveLocales
{

    protected const ICU_NATIONCODES = [
        'af' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.afg',
            'en' => 'Afghanistan',
            'fr' => 'Afghanistan (l`)',
            'duo' => 'AF',
            'tri' => 'AFG',
            'no' => '004',
        ],
        'al' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.alb',
            'en' => 'Albania',
            'fr' => 'Albanie (l`)',
            'duo' => 'AL',
            'tri' => 'ALB',
            'no' => '008',
        ],
        'dz' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.dza',
            'en' => 'Algeria',
            'fr' => 'Algérie (l`)',
            'duo' => 'DZ',
            'tri' => 'DZA',
            'no' => '012',
        ],
        'as' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.asm',
            'en' => 'American Samoa',
            'fr' => 'Samoa américaines (les)',
            'duo' => 'AS',
            'tri' => 'ASM',
            'no' => '016',
        ],
        'ad' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.and',
            'en' => 'Andorra',
            'fr' => 'Andorre (l`)',
            'duo' => 'AD',
            'tri' => 'AND',
            'no' => '020',
        ],
        'ao' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.ago',
            'en' => 'Angola',
            'fr' => 'Angola (l`)',
            'duo' => 'AO',
            'tri' => 'AGO',
            'no' => '024',
        ],
        'ai' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.aia',
            'en' => 'Anguilla',
            'fr' => 'Anguilla',
            'duo' => 'AI',
            'tri' => 'AIA',
            'no' => '660',
        ],
        'aq' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.ata',
            'en' => 'Antarctica',
            'fr' => 'Antarctique (l`)',
            'duo' => 'AQ',
            'tri' => 'ATA',
            'no' => '010',
        ],
        'ag' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.atg',
            'en' => 'Antigua and Barbuda',
            'fr' => ' Antigua-et-Barbuda',
            'duo' => 'AG',
            'tri' => 'ATG',
            'no' => '028',
        ],
        'ar' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.arg',
            'en' => 'Argentina',
            'fr' => 'Argentine (l`)',
            'duo' => 'AR',
            'tri' => 'ARG',
            'no' => '032',
        ],
        'am' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.arm',
            'en' => 'Armenia',
            'fr' => 'Arménie (l`)',
            'duo' => 'AM',
            'tri' => 'ARM',
            'no' => '051',
        ],
        'aw' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.abw',
            'en' => 'Aruba',
            'fr' => 'Aruba',
            'duo' => 'AW',
            'tri' => 'ABW',
            'no' => '533',
        ],
        'au' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.aus',
            'en' => 'Australia',
            'fr' => 'Australie (l`)',
            'duo' => 'AU',
            'tri' => 'AUS',
            'no' => '036',
        ],
        'at' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.aut',
            'en' => 'Austria',
            'fr' => 'Autriche (l`)',
            'duo' => 'AT',
            'tri' => 'AUT',
            'no' => '040',
        ],
        'az' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.aze',
            'en' => 'Azerbaijan',
            'fr' => 'Azerbaïdjan (l`)',
            'duo' => 'AZ',
            'tri' => 'AZE',
            'no' => '031',
        ],
        'bs' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.bhs',
            'en' => 'Bahamas (the)',
            'fr' => 'Bahamas (les)',
            'duo' => 'BS',
            'tri' => 'BHS',
            'no' => '044',
        ],
        'bh' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.bhr',
            'en' => 'Bahrain',
            'fr' => 'Bahreïn',
            'duo' => 'BH',
            'tri' => 'BHR',
            'no' => '048',
        ],
        'bd' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.bgd',
            'en' => 'Bangladesh',
            'fr' => 'Bangladesh (le)',
            'duo' => 'BD',
            'tri' => 'BGD',
            'no' => '050',
        ],
        'bb' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.brb',
            'en' => 'Barbados',
            'fr' => 'Barbade (la)',
            'duo' => 'BB',
            'tri' => 'BRB',
            'no' => '052',
        ],
        'by' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.blr',
            'en' => 'Belarus',
            'fr' => 'Bélarus (le)',
            'duo' => 'BY',
            'tri' => 'BLR',
            'no' => '112',
        ],
        'be' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.bel',
            'en' => 'Belgium',
            'fr' => 'Belgique (la)',
            'duo' => 'BE',
            'tri' => 'BEL',
            'no' => '056',
        ],
        'bz' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.blz',
            'en' => 'Belize',
            'fr' => 'Belize (le)',
            'duo' => 'BZ',
            'tri' => 'BLZ',
            'no' => '084',
        ],
        'bj' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.ben',
            'en' => 'Benin',
            'fr' => 'Bénin (le)',
            'duo' => 'BJ',
            'tri' => 'BEN',
            'no' => '204',
        ],
        'bm' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.bmu',
            'en' => 'Bermuda',
            'fr' => 'Bermudes (les)',
            'duo' => 'BM',
            'tri' => 'BMU',
            'no' => '060',
        ],
        'bt' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.btn',
            'en' => 'Bhutan',
            'fr' => 'Bhoutan (le)',
            'duo' => 'BT',
            'tri' => 'BTN',
            'no' => '064',
        ],
        'bo' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.bol',
            'en' => 'Bolivia (Plurinational State of)',
            'fr' => 'Bolivie (État plurinational de)',
            'duo' => 'BO',
            'tri' => 'BOL',
            'no' => '068',
        ],
        'bq' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.bes',
            'en' => 'Bonaire, Sint Eustatius and Saba',
            'fr' => 'Bonaire, Saint-Eustache et Saba',
            'duo' => 'BQ',
            'tri' => 'BES',
            'no' => '535',
        ],
        'ba' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.bih',
            'en' => 'Bosnia and Herzegovina',
            'fr' => ' Bosnie-Herzégovine (la)',
            'duo' => 'BA',
            'tri' => 'BIH',
            'no' => '070',
        ],
        'bw' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.bwa',
            'en' => 'Botswana',
            'fr' => 'Botswana (le)',
            'duo' => 'BW',
            'tri' => 'BWA',
            'no' => '072',
        ],
        'bv' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.bvt',
            'en' => 'Bouvet Island',
            'fr' => 'Bouvet (l` Île)',
            'duo' => 'BV',
            'tri' => 'BVT',
            'no' => '074',
        ],
        'br' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.bra',
            'en' => 'Brazil',
            'fr' => 'Brésil (le)',
            'duo' => 'BR',
            'tri' => 'BRA',
            'no' => '076',
        ],
        'io' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.iot',
            'en' => 'British Indian Ocean Territory (the)',
            'fr' => 'Indien (le Territoire britannique de l` océan)',
            'duo' => 'IO',
            'tri' => 'IOT',
            'no' => '086',
        ],
        'bn' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.brn',
            'en' => 'Brunei Darussalam',
            'fr' => 'Brunéi Darussalam (le)',
            'duo' => 'BN',
            'tri' => 'BRN',
            'no' => '096',
        ],
        'bg' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.bgr',
            'en' => 'Bulgaria',
            'fr' => 'Bulgarie (la)',
            'duo' => 'BG',
            'tri' => 'BGR',
            'no' => '100',
        ],
        'bf' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.bfa',
            'en' => 'Burkina Faso',
            'fr' => 'Burkina Faso (le)',
            'duo' => 'BF',
            'tri' => 'BFA',
            'no' => '854',
        ],
        'bi' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.bdi',
            'en' => 'Burundi',
            'fr' => 'Burundi (le)',
            'duo' => 'BI',
            'tri' => 'BDI',
            'no' => '108',
        ],
        'cv' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.cpv',
            'en' => 'Cabo Verde',
            'fr' => 'Cabo Verde',
            'duo' => 'CV',
            'tri' => 'CPV',
            'no' => '132',
        ],
        'kh' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.khm',
            'en' => 'Cambodia',
            'fr' => 'Cambodge (le)',
            'duo' => 'KH',
            'tri' => 'KHM',
            'no' => '116',
        ],
        'cm' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.cmr',
            'en' => 'Cameroon',
            'fr' => 'Cameroun (le)',
            'duo' => 'CM',
            'tri' => 'CMR',
            'no' => '120',
        ],
        'ca' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.can',
            'en' => 'Canada',
            'fr' => 'Canada (le)',
            'duo' => 'CA',
            'tri' => 'CAN',
            'no' => '124',
        ],
        'ky' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.cym',
            'en' => 'Cayman Islands (the)',
            'fr' => 'Caïmans (les Îles)',
            'duo' => 'KY',
            'tri' => 'CYM',
            'no' => '136',
        ],
        'cf' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.caf',
            'en' => 'Central African Republic (the)',
            'fr' => 'République centrafricaine (la)',
            'duo' => 'CF',
            'tri' => 'CAF',
            'no' => '140',
        ],
        'td' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.tcd',
            'en' => 'Chad',
            'fr' => 'Tchad (le)',
            'duo' => 'TD',
            'tri' => 'TCD',
            'no' => '148',
        ],
        'cl' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.chl',
            'en' => 'Chile',
            'fr' => 'Chili (le)',
            'duo' => 'CL',
            'tri' => 'CHL',
            'no' => '152',
        ],
        'cn' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.chn',
            'en' => 'China',
            'fr' => 'Chine (la)',
            'duo' => 'CN',
            'tri' => 'CHN',
            'no' => '156',
        ],
        'cx' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.cxr',
            'en' => 'Christmas Island',
            'fr' => 'Christmas (l`Île)',
            'duo' => 'CX',
            'tri' => 'CXR',
            'no' => '162',
        ],
        'cc' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.cck',
            'en' => 'Cocos (Keeling) Islands (the)',
            'fr' => 'Cocos (les Îles)/ Keeling (les Îles)',
            'duo' => 'CC',
            'tri' => 'CCK',
            'no' => '166',
        ],
        'co' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.col',
            'en' => 'Colombia',
            'fr' => 'Colombie (la)',
            'duo' => 'CO',
            'tri' => 'COL',
            'no' => '170',
        ],
        'km' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.com',
            'en' => 'Comoros (the)',
            'fr' => 'Comores (les)',
            'duo' => 'KM',
            'tri' => 'COM',
            'no' => '174',
        ],
        'cd' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.cod',
            'en' => 'Congo (the Democratic Republic of the)',
            'fr' => 'Congo (la République démocratique du)',
            'duo' => 'CD',
            'tri' => 'COD',
            'no' => '180',
        ],
        'cg' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.cog',
            'en' => 'Congo (the)',
            'fr' => 'Congo (le)',
            'duo' => 'CG',
            'tri' => 'COG',
            'no' => '178',
        ],
        'ck' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.cok',
            'en' => 'Cook Islands (the)',
            'fr' => 'Cook (les Îles)',
            'duo' => 'CK',
            'tri' => 'COK',
            'no' => '184',
        ],
        'cr' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.cri',
            'en' => 'Costa Rica',
            'fr' => 'Costa Rica (le)',
            'duo' => 'CR',
            'tri' => 'CRI',
            'no' => '188',
        ],
        'hr' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.hrv',
            'en' => 'Croatia',
            'fr' => 'Croatie (la)',
            'duo' => 'HR',
            'tri' => 'HRV',
            'no' => '191',
        ],
        'cu' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.cub',
            'en' => 'Cuba',
            'fr' => 'Cuba',
            'duo' => 'CU',
            'tri' => 'CUB',
            'no' => '192',
        ],
        'cw' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.cuw',
            'en' => 'Curaçao',
            'fr' => 'Curaçao',
            'duo' => 'CW',
            'tri' => 'CUW',
            'no' => '531',
        ],
        'cy' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.cyp',
            'en' => 'Cyprus',
            'fr' => 'Chypre',
            'duo' => 'CY',
            'tri' => 'CYP',
            'no' => '196',
        ],
        'cz' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.cze',
            'en' => 'Czechia',
            'fr' => 'Tchéquie (la)',
            'duo' => 'CZ',
            'tri' => 'CZE',
            'no' => '203',
        ],
        'ci' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.civ',
            'en' => 'Côte d`Ivoire',
            'fr' => 'Côte d`Ivoire (la)',
            'duo' => 'CI',
            'tri' => 'CIV',
            'no' => '384',
        ],
        'dk' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.dnk',
            'en' => 'Denmark',
            'fr' => 'Danemark (le)',
            'duo' => 'DK',
            'tri' => 'DNK',
            'no' => '208',
        ],
        'dj' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.dji',
            'en' => 'Djibouti',
            'fr' => 'Djibouti',
            'duo' => 'DJ',
            'tri' => 'DJI',
            'no' => '262',
        ],
        'dm' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.dma',
            'en' => 'Dominica',
            'fr' => 'Dominique (la)',
            'duo' => 'DM',
            'tri' => 'DMA',
            'no' => '212',
        ],
        'do' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.dom',
            'en' => 'Dominican Republic (the)',
            'fr' => 'dominicaine (la République)',
            'duo' => 'DO',
            'tri' => 'DOM',
            'no' => '214',
        ],
        'ec' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.ecu',
            'en' => 'Ecuador',
            'fr' => 'Équateur (l`)',
            'duo' => 'EC',
            'tri' => 'ECU',
            'no' => '218',
        ],
        'eg' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.egy',
            'en' => 'Egypt',
            'fr' => 'Égypte (l`)',
            'duo' => 'EG',
            'tri' => 'EGY',
            'no' => '818',
        ],
        'sv' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.slv',
            'en' => 'El Salvador',
            'fr' => 'El Salvador',
            'duo' => 'SV',
            'tri' => 'SLV',
            'no' => '222',
        ],
        'gq' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.gnq',
            'en' => 'Equatorial Guinea',
            'fr' => 'Guinée équatoriale (la)',
            'duo' => 'GQ',
            'tri' => 'GNQ',
            'no' => '226',
        ],
        'er' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.eri',
            'en' => 'Eritrea',
            'fr' => 'Érythrée (l`)',
            'duo' => 'ER',
            'tri' => 'ERI',
            'no' => '232',
        ],
        'ee' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.est',
            'en' => 'Estonia',
            'fr' => 'Estonie (l`)',
            'duo' => 'EE',
            'tri' => 'EST',
            'no' => '233',
        ],
        'sz' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.swz',
            'en' => 'Eswatini',
            'fr' => 'Eswatini (l`)',
            'duo' => 'SZ',
            'tri' => 'SWZ',
            'no' => '748',
        ],
        'et' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.eth',
            'en' => 'Ethiopia',
            'fr' => 'Éthiopie (l`)',
            'duo' => 'ET',
            'tri' => 'ETH',
            'no' => '231',
        ],
        'fk' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.flk',
            'en' => 'Falkland Islands (the) [Malvinas]',
            'fr' => 'Falkland (les Îles)/Malouines (les Îles)',
            'duo' => 'FK',
            'tri' => 'FLK',
            'no' => '238',
        ],
        'fo' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.fro',
            'en' => 'Faroe Islands (the)',
            'fr' => 'Féroé (les Îles)',
            'duo' => 'FO',
            'tri' => 'FRO',
            'no' => '234',
        ],
        'fj' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.fji',
            'en' => 'Fiji',
            'fr' => 'Fidji (les)',
            'duo' => 'FJ',
            'tri' => 'FJI',
            'no' => '242',
        ],
        'fi' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.fin',
            'en' => 'Finland',
            'fr' => 'Finlande (la)',
            'duo' => 'FI',
            'tri' => 'FIN',
            'no' => '246',
        ],
        'fr' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.fra',
            'en' => 'France',
            'fr' => 'France (la)',
            'duo' => 'FR',
            'tri' => 'FRA',
            'no' => '250',
        ],
        'gf' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.guf',
            'en' => 'French Guiana',
            'fr' => 'Guyane française (la )',
            'duo' => 'GF',
            'tri' => 'GUF',
            'no' => '254',
        ],
        'pf' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.pyf',
            'en' => 'French Polynesia',
            'fr' => 'Polynésie française (la)',
            'duo' => 'PF',
            'tri' => 'PYF',
            'no' => '258',
        ],
        'tf' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.atf',
            'en' => 'French Southern Territories (the)',
            'fr' => 'Terres australes françaises (les)',
            'duo' => 'TF',
            'tri' => 'ATF',
            'no' => '260',
        ],
        'ga' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.gab',
            'en' => 'Gabon',
            'fr' => 'Gabon (le)',
            'duo' => 'GA',
            'tri' => 'GAB',
            'no' => '266',
        ],
        'gm' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.gmb',
            'en' => 'Gambia (the)',
            'fr' => 'Gambie (la)',
            'duo' => 'GM',
            'tri' => 'GMB',
            'no' => '270',
        ],
        'ge' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.geo',
            'en' => 'Georgia',
            'fr' => 'Géorgie (la)',
            'duo' => 'GE',
            'tri' => 'GEO',
            'no' => '268',
        ],
        'de' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.deu',
            'en' => 'Germany',
            'fr' => 'Allemagne (l`)',
            'duo' => 'DE',
            'tri' => 'DEU',
            'no' => '276',
        ],
        'gh' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.gha',
            'en' => 'Ghana',
            'fr' => 'Ghana (le)',
            'duo' => 'GH',
            'tri' => 'GHA',
            'no' => '288',
        ],
        'gi' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.gib',
            'en' => 'Gibraltar',
            'fr' => 'Gibraltar',
            'duo' => 'GI',
            'tri' => 'GIB',
            'no' => '292',
        ],
        'gr' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.grc',
            'en' => 'Greece',
            'fr' => 'Grèce (la)',
            'duo' => 'GR',
            'tri' => 'GRC',
            'no' => '300',
        ],
        'gl' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.grl',
            'en' => 'Greenland',
            'fr' => 'Groenland (le)',
            'duo' => 'GL',
            'tri' => 'GRL',
            'no' => '304',
        ],
        'gd' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.grd',
            'en' => 'Grenada',
            'fr' => 'Grenade (la)',
            'duo' => 'GD',
            'tri' => 'GRD',
            'no' => '308',
        ],
        'gp' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.glp',
            'en' => 'Guadeloupe',
            'fr' => 'Guadeloupe (la)',
            'duo' => 'GP',
            'tri' => 'GLP',
            'no' => '312',
        ],
        'gu' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.gum',
            'en' => 'Guam',
            'fr' => 'Guam',
            'duo' => 'GU',
            'tri' => 'GUM',
            'no' => '316',
        ],
        'gt' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.gtm',
            'en' => 'Guatemala',
            'fr' => 'Guatemala (le)',
            'duo' => 'GT',
            'tri' => 'GTM',
            'no' => '320',
        ],
        'gg' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.ggy',
            'en' => 'Guernsey',
            'fr' => 'Guernesey',
            'duo' => 'GG',
            'tri' => 'GGY',
            'no' => '831',
        ],
        'gn' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.gin',
            'en' => 'Guinea',
            'fr' => 'Guinée (la)',
            'duo' => 'GN',
            'tri' => 'GIN',
            'no' => '324',
        ],
        'gw' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.gnb',
            'en' => 'Guinea-Bissau',
            'fr' => 'Guinée-Bissau (la)',
            'duo' => 'GW',
            'tri' => 'GNB',
            'no' => '624',
        ],
        'gy' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.guy',
            'en' => 'Guyana',
            'fr' => 'Guyana (le)',
            'duo' => 'GY',
            'tri' => 'GUY',
            'no' => '328',
        ],
        'ht' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.hti',
            'en' => 'Haiti',
            'fr' => 'Haïti',
            'duo' => 'HT',
            'tri' => 'HTI',
            'no' => '332',
        ],
        'hm' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.hmd',
            'en' => 'Heard Island and McDonald Islands',
            'fr' => 'Heard-et-Îles MacDonald (l`Île)',
            'duo' => 'HM',
            'tri' => 'HMD',
            'no' => '334',
        ],
        'va' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.vat',
            'en' => 'Holy See (the)',
            'fr' => 'Saint-Siège (le)',
            'duo' => 'VA',
            'tri' => 'VAT',
            'no' => '336',
        ],
        'hn' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.hnd',
            'en' => 'Honduras',
            'fr' => 'Honduras (le)',
            'duo' => 'HN',
            'tri' => 'HND',
            'no' => '340',
        ],
        'hk' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.hkg',
            'en' => 'Hong Kong',
            'fr' => 'Hong Kong',
            'duo' => 'HK',
            'tri' => 'HKG',
            'no' => '344',
        ],
        'hu' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.hun',
            'en' => 'Hungary',
            'fr' => 'Hongrie (la)',
            'duo' => 'HU',
            'tri' => 'HUN',
            'no' => '348',
        ],
        'is' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.isl',
            'en' => 'Iceland',
            'fr' => 'Islande (l`',
            'duo' => 'IS',
            'tri' => 'ISL',
            'no' => '352',
        ],
        'in' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.ind',
            'en' => 'India',
            'fr' => 'Inde (l`',
            'duo' => 'IN',
            'tri' => 'IND',
            'no' => '356',
        ],
        'id' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.idn',
            'en' => 'Indonesia',
            'fr' => 'Indonésie (l`',
            'duo' => 'ID',
            'tri' => 'IDN',
            'no' => '360',
        ],
        'ir' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.irn',
            'en' => 'Iran (Islamic Republic of)',
            'fr' => 'Iran (République Islamique d`)',
            'duo' => 'IR',
            'tri' => 'IRN',
            'no' => '364',
        ],
        'iq' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.irq',
            'en' => 'Iraq',
            'fr' => 'Iraq (l`)',
            'duo' => 'IQ',
            'tri' => 'IRQ',
            'no' => '368',
        ],
        'ie' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.irl',
            'en' => 'Ireland',
            'fr' => 'Irlande (l`)',
            'duo' => 'IE',
            'tri' => 'IRL',
            'no' => '372',
        ],
        'im' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.imn',
            'en' => 'Isle of Man',
            'fr' => 'Île de Man',
            'duo' => 'IM',
            'tri' => 'IMN',
            'no' => '833',
        ],
        'il' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.isr',
            'en' => 'Israel',
            'fr' => 'Israël',
            'duo' => 'IL',
            'tri' => 'ISR',
            'no' => '376',
        ],
        'it' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.ita',
            'en' => 'Italy',
            'fr' => 'Italie (l`)',
            'duo' => 'IT',
            'tri' => 'ITA',
            'no' => '380',
        ],
        'jm' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.jam',
            'en' => 'Jamaica',
            'fr' => 'Jamaïque (la)',
            'duo' => 'JM',
            'tri' => 'JAM',
            'no' => '388',
        ],
        'jp' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.jpn',
            'en' => 'Japan',
            'fr' => 'Japon (le)',
            'duo' => 'JP',
            'tri' => 'JPN',
            'no' => '392',
        ],
        'je' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.jey',
            'en' => 'Jersey',
            'fr' => 'Jersey',
            'duo' => 'JE',
            'tri' => 'JEY',
            'no' => '832',
        ],
        'jo' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.jor',
            'en' => 'Jordan',
            'fr' => 'Jordanie (la)',
            'duo' => 'JO',
            'tri' => 'JOR',
            'no' => '400',
        ],
        'kz' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.kaz',
            'en' => 'Kazakhstan',
            'fr' => 'Kazakhstan (le)',
            'duo' => 'KZ',
            'tri' => 'KAZ',
            'no' => '398',
        ],
        'ke' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.ken',
            'en' => 'Kenya',
            'fr' => 'Kenya (le)',
            'duo' => 'KE',
            'tri' => 'KEN',
            'no' => '404',
        ],
        'ki' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.kir',
            'en' => 'Kiribati',
            'fr' => 'Kiribati',
            'duo' => 'KI',
            'tri' => 'KIR',
            'no' => '296',
        ],
        'kp' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.prk',
            'en' => 'Korea (the Democratic People`s Republic of)',
            'fr' => 'Corée (la République populaire démocratique de)',
            'duo' => 'KP',
            'tri' => 'PRK',
            'no' => '408',
        ],
        'kr' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.kor',
            'en' => 'Korea (the Republic of)',
            'fr' => 'Corée (la République de)',
            'duo' => 'KR',
            'tri' => 'KOR',
            'no' => '410',
        ],
        'kw' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.kwt',
            'en' => 'Kuwait',
            'fr' => 'Koweït (le)',
            'duo' => 'KW',
            'tri' => 'KWT',
            'no' => '414',
        ],
        'kg' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.kgz',
            'en' => 'Kyrgyzstan',
            'fr' => 'Kirghizistan (le)',
            'duo' => 'KG',
            'tri' => 'KGZ',
            'no' => '417',
        ],
        'la' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.lao',
            'en' => 'Lao People`s Democratic Republic (the)',
            'fr' => 'Lao (la République démocratique populaire)',
            'duo' => 'LA',
            'tri' => 'LAO',
            'no' => '418',
        ],
        'lv' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.lva',
            'en' => 'Latvia',
            'fr' => 'Lettonie (la)',
            'duo' => 'LV',
            'tri' => 'LVA',
            'no' => '428',
        ],
        'lb' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.lbn',
            'en' => 'Lebanon',
            'fr' => 'Liban (le)',
            'duo' => 'LB',
            'tri' => 'LBN',
            'no' => '422',
        ],
        'ls' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.lso',
            'en' => 'Lesotho',
            'fr' => 'Lesotho (le)',
            'duo' => 'LS',
            'tri' => 'LSO',
            'no' => '426',
        ],
        'lr' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.lbr',
            'en' => 'Liberia',
            'fr' => 'Libéria (le)',
            'duo' => 'LR',
            'tri' => 'LBR',
            'no' => '430',
        ],
        'ly' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.lby',
            'en' => 'Libya',
            'fr' => 'Libye (la)',
            'duo' => 'LY',
            'tri' => 'LBY',
            'no' => '434',
        ],
        'li' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.lie',
            'en' => 'Liechtenstein',
            'fr' => 'Liechtenstein (le)',
            'duo' => 'LI',
            'tri' => 'LIE',
            'no' => '438',
        ],
        'lt' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.ltu',
            'en' => 'Lithuania',
            'fr' => 'Lituanie (la)',
            'duo' => 'LT',
            'tri' => 'LTU',
            'no' => '440',
        ],
        'lu' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.lux',
            'en' => 'Luxembourg',
            'fr' => 'Luxembourg (le)',
            'duo' => 'LU',
            'tri' => 'LUX',
            'no' => '442',
        ],
        'mo' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mac',
            'en' => 'Macao',
            'fr' => 'Macao',
            'duo' => 'MO',
            'tri' => 'MAC',
            'no' => '446',
        ],
        'mg' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mdg',
            'en' => 'Madagascar',
            'fr' => 'Madagascar',
            'duo' => 'MG',
            'tri' => 'MDG',
            'no' => '450',
        ],
        'mw' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mwi',
            'en' => 'Malawi',
            'fr' => 'Malawi (le)',
            'duo' => 'MW',
            'tri' => 'MWI',
            'no' => '454',
        ],
        'my' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mys',
            'en' => 'Malaysia',
            'fr' => 'Malaisie (la)',
            'duo' => 'MY',
            'tri' => 'MYS',
            'no' => '458',
        ],
        'mv' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mdv',
            'en' => 'Maldives',
            'fr' => 'Maldives (les)',
            'duo' => 'MV',
            'tri' => 'MDV',
            'no' => '462',
        ],
        'ml' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mli',
            'en' => 'Mali',
            'fr' => 'Mali (le)',
            'duo' => 'ML',
            'tri' => 'MLI',
            'no' => '466',
        ],
        'mt' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mlt',
            'en' => 'Malta',
            'fr' => 'Malte',
            'duo' => 'MT',
            'tri' => 'MLT',
            'no' => '470',
        ],
        'mh' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mhl',
            'en' => 'Marshall Islands (the)',
            'fr' => 'Marshall (les Îles)',
            'duo' => 'MH',
            'tri' => 'MHL',
            'no' => '584',
        ],
        'mq' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mtq',
            'en' => 'Martinique',
            'fr' => 'Martinique (la)',
            'duo' => 'MQ',
            'tri' => 'MTQ',
            'no' => '474',
        ],
        'mr' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mrt',
            'en' => 'Mauritania',
            'fr' => 'Mauritanie (la)',
            'duo' => 'MR',
            'tri' => 'MRT',
            'no' => '478',
        ],
        'mu' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mus',
            'en' => 'Mauritius',
            'fr' => 'Maurice',
            'duo' => 'MU',
            'tri' => 'MUS',
            'no' => '480',
        ],
        'yt' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.myt',
            'en' => 'Mayotte',
            'fr' => 'Mayotte',
            'duo' => 'YT',
            'tri' => 'MYT',
            'no' => '175',
        ],
        'mx' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mex',
            'en' => 'Mexico',
            'fr' => 'Mexique (le)',
            'duo' => 'MX',
            'tri' => 'MEX',
            'no' => '484',
        ],
        'fm' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.fsm',
            'en' => 'Micronesia (Federated States of)',
            'fr' => 'Micronésie (États fédérés de)',
            'duo' => 'FM',
            'tri' => 'FSM',
            'no' => '583',
        ],
        'md' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mda',
            'en' => 'Moldova (the Republic of)',
            'fr' => 'Moldova (la République de)',
            'duo' => 'MD',
            'tri' => 'MDA',
            'no' => '498',
        ],
        'mc' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mco',
            'en' => 'Monaco',
            'fr' => 'Monaco',
            'duo' => 'MC',
            'tri' => 'MCO',
            'no' => '492',
        ],
        'mn' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mng',
            'en' => 'Mongolia',
            'fr' => 'Mongolie (la)',
            'duo' => 'MN',
            'tri' => 'MNG',
            'no' => '496',
        ],
        'me' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mne',
            'en' => 'Montenegro',
            'fr' => 'Monténégro (le)',
            'duo' => 'ME',
            'tri' => 'MNE',
            'no' => '499',
        ],
        'ms' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.msr',
            'en' => 'Montserrat',
            'fr' => 'Montserrat',
            'duo' => 'MS',
            'tri' => 'MSR',
            'no' => '500',
        ],
        'ma' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mar',
            'en' => 'Morocco',
            'fr' => 'Maroc (le)',
            'duo' => 'MA',
            'tri' => 'MAR',
            'no' => '504',
        ],
        'mz' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.moz',
            'en' => 'Mozambique',
            'fr' => 'Mozambique (le)',
            'duo' => 'MZ',
            'tri' => 'MOZ',
            'no' => '508',
        ],
        'mm' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mmr',
            'en' => 'Myanmar',
            'fr' => 'Myanmar (le)',
            'duo' => 'MM',
            'tri' => 'MMR',
            'no' => '104',
        ],
        'na' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.nam',
            'en' => 'Namibia',
            'fr' => 'Namibie (la)',
            'duo' => 'NA',
            'tri' => 'NAM',
            'no' => '516',
        ],
        'nr' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.nru',
            'en' => 'Nauru',
            'fr' => 'Nauru',
            'duo' => 'NR',
            'tri' => 'NRU',
            'no' => '520',
        ],
        'np' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.npl',
            'en' => 'Nepal',
            'fr' => 'Népal (le)',
            'duo' => 'NP',
            'tri' => 'NPL',
            'no' => '524',
        ],
        'nl' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.nld',
            'en' => 'Netherlands (the)',
            'fr' => 'Pays-Bas (les)',
            'duo' => 'NL',
            'tri' => 'NLD',
            'no' => '528',
        ],
        'nc' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.ncl',
            'en' => 'New Caledonia',
            'fr' => ' Nouvelle-Calédonie (la)',
            'duo' => 'NC',
            'tri' => 'NCL',
            'no' => '540',
        ],
        'nz' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.nzl',
            'en' => 'New Zealand',
            'fr' => ' Nouvelle-Zélande (la)',
            'duo' => 'NZ',
            'tri' => 'NZL',
            'no' => '554',
        ],
        'ni' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.nic',
            'en' => 'Nicaragua',
            'fr' => 'Nicaragua (le)',
            'duo' => 'NI',
            'tri' => 'NIC',
            'no' => '558',
        ],
        'ne' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.ner',
            'en' => 'Niger (the)',
            'fr' => 'Niger (le)',
            'duo' => 'NE',
            'tri' => 'NER',
            'no' => '562',
        ],
        'ng' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.nga',
            'en' => 'Nigeria',
            'fr' => 'Nigéria (le)',
            'duo' => 'NG',
            'tri' => 'NGA',
            'no' => '566',
        ],
        'nu' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.niu',
            'en' => 'Niue',
            'fr' => 'Niue',
            'duo' => 'NU',
            'tri' => 'NIU',
            'no' => '570',
        ],
        'nf' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.nfk',
            'en' => 'Norfolk Island',
            'fr' => 'Norfolk (l`Île)',
            'duo' => 'NF',
            'tri' => 'NFK',
            'no' => '574',
        ],
        'mk' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mkd',
            'en' => 'North Macedonia',
            'fr' => 'Macédoine du Nord (la)',
            'duo' => 'MK',
            'tri' => 'MKD',
            'no' => '807',
        ],
        'mp' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.mnp',
            'en' => 'Northern Mariana Islands (the)',
            'fr' => 'Mariannes du Nord (les Îles)',
            'duo' => 'MP',
            'tri' => 'MNP',
            'no' => '580',
        ],
        'no' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.nor',
            'en' => 'Norway',
            'fr' => 'Norvège (la)',
            'duo' => 'NO',
            'tri' => 'NOR',
            'no' => '578',
        ],
        'om' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.omn',
            'en' => 'Oman',
            'fr' => 'Oman',
            'duo' => 'OM',
            'tri' => 'OMN',
            'no' => '512',
        ],
        'pk' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.pak',
            'en' => 'Pakistan',
            'fr' => 'Pakistan (le)',
            'duo' => 'PK',
            'tri' => 'PAK',
            'no' => '586',
        ],
        'pw' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.plw',
            'en' => 'Palau',
            'fr' => 'Palaos (les)',
            'duo' => 'PW',
            'tri' => 'PLW',
            'no' => '585',
        ],
        'ps' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.pse',
            'en' => 'Palestine, State of',
            'fr' => 'Palestine, État de',
            'duo' => 'PS',
            'tri' => 'PSE',
            'no' => '275',
        ],
        'pa' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.pan',
            'en' => 'Panama',
            'fr' => 'Panama (le)',
            'duo' => 'PA',
            'tri' => 'PAN',
            'no' => '591',
        ],
        'pg' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.png',
            'en' => 'Papua New Guinea',
            'fr' => ' Papouasie-Nouvelle-Guinée (la)',
            'duo' => 'PG',
            'tri' => 'PNG',
            'no' => '598',
        ],
        'py' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.pry',
            'en' => 'Paraguay',
            'fr' => 'Paraguay (le)',
            'duo' => 'PY',
            'tri' => 'PRY',
            'no' => '600',
        ],
        'pe' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.per',
            'en' => 'Peru',
            'fr' => 'Pérou (le)',
            'duo' => 'PE',
            'tri' => 'PER',
            'no' => '604',
        ],
        'ph' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.phl',
            'en' => 'Philippines (the)',
            'fr' => 'Philippines (les)',
            'duo' => 'PH',
            'tri' => 'PHL',
            'no' => '608',
        ],
        'pn' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.pcn',
            'en' => 'Pitcairn',
            'fr' => 'Pitcairn',
            'duo' => 'PN',
            'tri' => 'PCN',
            'no' => '612',
        ],
        'pl' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.pol',
            'en' => 'Poland',
            'fr' => 'Pologne (la)',
            'duo' => 'PL',
            'tri' => 'POL',
            'no' => '616',
        ],
        'pt' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.prt',
            'en' => 'Portugal',
            'fr' => 'Portugal (le)',
            'duo' => 'PT',
            'tri' => 'PRT',
            'no' => '620',
        ],
        'pr' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.pri',
            'en' => 'Puerto Rico',
            'fr' => 'Porto Rico',
            'duo' => 'PR',
            'tri' => 'PRI',
            'no' => '630',
        ],
        'qa' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.qat',
            'en' => 'Qatar',
            'fr' => 'Qatar (le)',
            'duo' => 'QA',
            'tri' => 'QAT',
            'no' => '634',
        ],
        'ro' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.rou',
            'en' => 'Romania',
            'fr' => 'Roumanie (la)',
            'duo' => 'RO',
            'tri' => 'ROU',
            'no' => '642',
        ],
        'ru' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.rus',
            'en' => 'Russian Federation (the)',
            'fr' => 'Russie (la Fédération de)',
            'duo' => 'RU',
            'tri' => 'RUS',
            'no' => '643',
        ],
        'rw' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.rwa',
            'en' => 'Rwanda',
            'fr' => 'Rwanda (le)',
            'duo' => 'RW',
            'tri' => 'RWA',
            'no' => '646',
        ],
        're' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.reu',
            'en' => 'Réunion',
            'fr' => 'Réunion (La)',
            'duo' => 'RE',
            'tri' => 'REU',
            'no' => '638',
        ],
        'bl' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.blm',
            'en' => 'Saint Barthélemy',
            'fr' => ' Saint-Barthélemy',
            'duo' => 'BL',
            'tri' => 'BLM',
            'no' => '652',
        ],
        'sh' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.shn',
            'en' => 'Saint Helena, Ascension and Tristan da Cunha',
            'fr' => 'Sainte-Hélène, Ascension et Tristan da Cunha',
            'duo' => 'SH',
            'tri' => 'SHN',
            'no' => '654',
        ],
        'kn' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.kna',
            'en' => 'Saint Kitts and Nevis',
            'fr' => ' Saint-Kitts-et-Nevis',
            'duo' => 'KN',
            'tri' => 'KNA',
            'no' => '659',
        ],
        'lc' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.lca',
            'en' => 'Saint Lucia',
            'fr' => 'Sainte-Lucie',
            'duo' => 'LC',
            'tri' => 'LCA',
            'no' => '662',
        ],
        'mf' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.maf',
            'en' => 'Saint Martin (French part)',
            'fr' => 'Saint-Martin (partie française)',
            'duo' => 'MF',
            'tri' => 'MAF',
            'no' => '663',
        ],
        'pm' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.spm',
            'en' => 'Saint Pierre and Miquelon',
            'fr' => ' Saint-Pierre-et-Miquelon',
            'duo' => 'PM',
            'tri' => 'SPM',
            'no' => '666',
        ],
        'vc' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.vct',
            'en' => 'Saint Vincent and the Grenadines',
            'fr' => ' Saint-Vincent-et-les Grenadines',
            'duo' => 'VC',
            'tri' => 'VCT',
            'no' => '670',
        ],
        'ws' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.wsm',
            'en' => 'Samoa',
            'fr' => 'Samoa (le)',
            'duo' => 'WS',
            'tri' => 'WSM',
            'no' => '882',
        ],
        'sm' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.smr',
            'en' => 'San Marino',
            'fr' => 'Saint-Marin',
            'duo' => 'SM',
            'tri' => 'SMR',
            'no' => '674',
        ],
        'st' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.stp',
            'en' => 'Sao Tome and Principe',
            'fr' => 'Sao Tomé-et-Principe',
            'duo' => 'ST',
            'tri' => 'STP',
            'no' => '678',
        ],
        'sa' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.sau',
            'en' => 'Saudi Arabia',
            'fr' => 'Arabie saoudite (l`',
            'duo' => 'SA',
            'tri' => 'SAU',
            'no' => '682',
        ],
        'sn' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.sen',
            'en' => 'Senegal',
            'fr' => 'Sénégal (le)',
            'duo' => 'SN',
            'tri' => 'SEN',
            'no' => '686',
        ],
        'rs' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.srb',
            'en' => 'Serbia',
            'fr' => 'Serbie (la)',
            'duo' => 'RS',
            'tri' => 'SRB',
            'no' => '688',
        ],
        'sc' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.syc',
            'en' => 'Seychelles',
            'fr' => 'Seychelles (les)',
            'duo' => 'SC',
            'tri' => 'SYC',
            'no' => '690',
        ],
        'sl' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.sle',
            'en' => 'Sierra Leone',
            'fr' => 'Sierra Leone (la)',
            'duo' => 'SL',
            'tri' => 'SLE',
            'no' => '694',
        ],
        'sg' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.sgp',
            'en' => 'Singapore',
            'fr' => 'Singapour',
            'duo' => 'SG',
            'tri' => 'SGP',
            'no' => '702',
        ],
        'sx' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.sxm',
            'en' => 'Sint Maarten (Dutch part)',
            'fr' => 'Saint-Martin (partie néerlandaise)',
            'duo' => 'SX',
            'tri' => 'SXM',
            'no' => '534',
        ],
        'sk' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.svk',
            'en' => 'Slovakia',
            'fr' => 'Slovaquie (la)',
            'duo' => 'SK',
            'tri' => 'SVK',
            'no' => '703',
        ],
        'si' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.svn',
            'en' => 'Slovenia',
            'fr' => 'Slovénie (la)',
            'duo' => 'SI',
            'tri' => 'SVN',
            'no' => '705',
        ],
        'sb' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.slb',
            'en' => 'Solomon Islands',
            'fr' => 'Salomon (les Îles)',
            'duo' => 'SB',
            'tri' => 'SLB',
            'no' => '090',
        ],
        'so' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.som',
            'en' => 'Somalia',
            'fr' => 'Somalie (la)',
            'duo' => 'SO',
            'tri' => 'SOM',
            'no' => '706',
        ],
        'za' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.zaf',
            'en' => 'South Africa',
            'fr' => 'Afrique du Sud (l`',
            'duo' => 'ZA',
            'tri' => 'ZAF',
            'no' => '710',
        ],
        'gs' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.sgs',
            'en' => 'South Georgia and the South Sandwich Islands',
            'fr' => 'Géorgie du Sud-et-les Îles Sandwich du Sud (la)',
            'duo' => 'GS',
            'tri' => 'SGS',
            'no' => '239',
        ],
        'ss' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.ssd',
            'en' => 'South Sudan',
            'fr' => 'Soudan du Sud (le)',
            'duo' => 'SS',
            'tri' => 'SSD',
            'no' => '728',
        ],
        'es' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.esp',
            'en' => 'Spain',
            'fr' => 'Espagne (l`',
            'duo' => 'ES',
            'tri' => 'ESP',
            'no' => '724',
        ],
        'lk' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.lka',
            'en' => 'Sri Lanka',
            'fr' => 'Sri Lanka',
            'duo' => 'LK',
            'tri' => 'LKA',
            'no' => '144',
        ],
        'sd' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.sdn',
            'en' => 'Sudan (the)',
            'fr' => 'Soudan (le)',
            'duo' => 'SD',
            'tri' => 'SDN',
            'no' => '729',
        ],
        'sr' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.sur',
            'en' => 'Suriname',
            'fr' => 'Suriname (le)',
            'duo' => 'SR',
            'tri' => 'SUR',
            'no' => '740',
        ],
        'sj' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.sjm',
            'en' => 'Svalbard and Jan Mayen',
            'fr' => 'Svalbard et l`Île Jan Mayen (le)',
            'duo' => 'SJ',
            'tri' => 'SJM',
            'no' => '744',
        ],
        'se' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.swe',
            'en' => 'Sweden',
            'fr' => 'Suède (la)',
            'duo' => 'SE',
            'tri' => 'SWE',
            'no' => '752',
        ],
        'ch' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.che',
            'en' => 'Switzerland',
            'fr' => 'Suisse (la)',
            'duo' => 'CH',
            'tri' => 'CHE',
            'no' => '756',
        ],
        'sy' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.syr',
            'en' => 'Syrian Arab Republic (the)',
            'fr' => 'République arabe syrienne (la)',
            'duo' => 'SY',
            'tri' => 'SYR',
            'no' => '760',
        ],
        'tw' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.twn',
            'en' => 'Taiwan (Province of China)',
            'fr' => 'Taïwan (Province de Chine)',
            'duo' => 'TW',
            'tri' => 'TWN',
            'no' => '158',
        ],
        'tj' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.tjk',
            'en' => 'Tajikistan',
            'fr' => 'Tadjikistan (le)',
            'duo' => 'TJ',
            'tri' => 'TJK',
            'no' => '762',
        ],
        'tz' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.tza',
            'en' => 'Tanzania, the United Republic of',
            'fr' => 'Tanzanie (la République-Unie de)',
            'duo' => 'TZ',
            'tri' => 'TZA',
            'no' => '834',
        ],
        'th' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.tha',
            'en' => 'Thailand',
            'fr' => 'Thaïlande (la)',
            'duo' => 'TH',
            'tri' => 'THA',
            'no' => '764',
        ],
        'tl' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.tls',
            'en' => 'Timor-Leste',
            'fr' => 'Timor-Leste (le)',
            'duo' => 'TL',
            'tri' => 'TLS',
            'no' => '626',
        ],
        'tg' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.tgo',
            'en' => 'Togo',
            'fr' => 'Togo (le)',
            'duo' => 'TG',
            'tri' => 'TGO',
            'no' => '768',
        ],
        'tk' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.tkl',
            'en' => 'Tokelau',
            'fr' => 'Tokelau (les)',
            'duo' => 'TK',
            'tri' => 'TKL',
            'no' => '772',
        ],
        'to' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.ton',
            'en' => 'Tonga',
            'fr' => 'Tonga (les)',
            'duo' => 'TO',
            'tri' => 'TON',
            'no' => '776',
        ],
        'tt' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.tto',
            'en' => 'Trinidad and Tobago',
            'fr' => ' Trinité-et-Tobago (la)',
            'duo' => 'TT',
            'tri' => 'TTO',
            'no' => '780',
        ],
        'tn' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.tun',
            'en' => 'Tunisia',
            'fr' => 'Tunisie (la)',
            'duo' => 'TN',
            'tri' => 'TUN',
            'no' => '788',
        ],
        'tm' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.tkm',
            'en' => 'Turkmenistan',
            'fr' => 'Turkménistan (le)',
            'duo' => 'TM',
            'tri' => 'TKM',
            'no' => '795',
        ],
        'tc' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.tca',
            'en' => 'Turks and Caicos Islands (the)',
            'fr' => 'Turks-et-Caïcos (les Îles)',
            'duo' => 'TC',
            'tri' => 'TCA',
            'no' => '796',
        ],
        'tv' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.tuv',
            'en' => 'Tuvalu',
            'fr' => 'Tuvalu (les)',
            'duo' => 'TV',
            'tri' => 'TUV',
            'no' => '798',
        ],
        'tr' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.tur',
            'en' => 'Türkiye',
            'fr' => 'Türkiye (la)',
            'duo' => 'TR',
            'tri' => 'TUR',
            'no' => '792',
        ],
        'ug' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.uga',
            'en' => 'Uganda',
            'fr' => 'Ouganda (l`)',
            'duo' => 'UG',
            'tri' => 'UGA',
            'no' => '800',
        ],
        'ua' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.ukr',
            'en' => 'Ukraine',
            'fr' => 'Ukraine (l`)',
            'duo' => 'UA',
            'tri' => 'UKR',
            'no' => '804',
        ],
        'ae' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.are',
            'en' => 'United Arab Emirates (the)',
            'fr' => 'Émirats arabes unis (les)',
            'duo' => 'AE',
            'tri' => 'ARE',
            'no' => '784',
        ],
        'gb' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.gbr',
            'en' => 'United Kingdom of Great Britain and Northern Ireland (the)',
            'fr' => 'Royaume-Uni de Grande-Bretagne et d`Irlande du Nord (le)',
            'duo' => 'GB',
            'tri' => 'GBR',
            'no' => '826',
        ],
        'um' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.umi',
            'en' => 'United States Minor Outlying Islands (the)',
            'fr' => 'Îles mineures éloignées des États-Unis (les)',
            'duo' => 'UM',
            'tri' => 'UMI',
            'no' => '581',
        ],
        'us' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.usa',
            'en' => 'United States of America (the)',
            'fr' => 'États-Unis d`Amérique (les)',
            'duo' => 'US',
            'tri' => 'USA',
            'no' => '840',
        ],
        'uy' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.ury',
            'en' => 'Uruguay',
            'fr' => 'Uruguay (l`)',
            'duo' => 'UY',
            'tri' => 'URY',
            'no' => '858',
        ],
        'uz' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.uzb',
            'en' => 'Uzbekistan',
            'fr' => 'Ouzbékistan (l`)',
            'duo' => 'UZ',
            'tri' => 'UZB',
            'no' => '860',
        ],
        'vu' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.vut',
            'en' => 'Vanuatu',
            'fr' => 'Vanuatu (le)',
            'duo' => 'VU',
            'tri' => 'VUT',
            'no' => '548',
        ],
        've' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.ven',
            'en' => 'Venezuela (Bolivarian Republic of)',
            'fr' => 'Venezuela (République bolivarienne du)',
            'duo' => 'VE',
            'tri' => 'VEN',
            'no' => '862',
        ],
        'vn' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.vnm',
            'en' => 'Viet Nam',
            'fr' => 'Viet Nam (le)',
            'duo' => 'VN',
            'tri' => 'VNM',
            'no' => '704',
        ],
        'vg' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.vgb',
            'en' => 'Virgin Islands (British)',
            'fr' => 'Vierges britanniques (les Îles)',
            'duo' => 'VG',
            'tri' => 'VGB',
            'no' => '092',
        ],
        'vi' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.vir',
            'en' => 'Virgin Islands (U.S.)',
            'fr' => 'Vierges des États-Unis (les Îles)',
            'duo' => 'VI',
            'tri' => 'VIR',
            'no' => '850',
        ],
        'wf' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.wlf',
            'en' => 'Wallis and Futuna',
            'fr' => ' Wallis-et-Futuna',
            'duo' => 'WF',
            'tri' => 'WLF',
            'no' => '876',
        ],
        'eh' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.esh',
            'en' => 'Western Sahara*',
            'fr' => 'Sahara occidental (le)*',
            'duo' => 'EH',
            'tri' => 'ESH',
            'no' => '732',
        ],
        'ye' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.yem',
            'en' => 'Yemen',
            'fr' => 'Yémen (le)',
            'duo' => 'YE',
            'tri' => 'YEM',
            'no' => '887',
        ],
        'zm' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.zmb',
            'en' => 'Zambia',
            'fr' => 'Zambie (la)',
            'duo' => 'ZM',
            'tri' => 'ZMB',
            'no' => '894',
        ],
        'zw' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.zwe',
            'en' => 'Zimbabwe',
            'fr' => 'Zimbabwe (le)',
            'duo' => 'ZW',
            'tri' => 'ZWE',
            'no' => '716',
        ],
        'ax' => [
            'lllnation' => 'LLL:EXT:timer/Resources/Private/Language/de.locallang_cal.xlf:locale.icu.nation.ala',
            'en' => 'Åland Islands',
            'fr' => 'Åland(les Îles)',
            'duo' => 'AX',
            'tri' => 'ALA',
            'no' => '248',
        ],
    ];

    protected const FLAG_TEMPLATE = '<span class="fi fi-%s"></span>';

    /**
     * @param array<mixed> $conf
     * @param mixed $reference
     * @return string
     */
    public function reduceLocalesToNations(array $conf, $reference): string
    {
        $pretext = ($conf[BetterMappingProcessor::ATTR_PARAM_USERFUNC_INTERNAL]['pretext'] ?: ' ');
        $posttext = ($conf[BetterMappingProcessor::ATTR_PARAM_USERFUNC_INTERNAL]['posttext'] ?: ' ');
        $spacer = ($conf[BetterMappingProcessor::ATTR_PARAM_USERFUNC_INTERNAL]['spacer'] ?: ' ');
        $rawList = $conf[BetterMappingProcessor::ATTR_PARAM_USERFUNC_START];
        if (empty($rawList)) {
            return '';
        }
        $list = array_unique(
            array_filter(
                array_map(
                    function ($item) {
                        $item = trim($item);
                        $list = explode('_', $item, 2);
                        $nation = strtolower($list[1] ?? '');;
                        $flag = sprintf(self::FLAG_TEMPLATE, $nation);
                        if (array_key_exists($nation, self::ICU_NATIONCODES)) {
                            $lllNationName = self::ICU_NATIONCODES[$nation]['lllnation'];
                            $nationName = LocalizationUtility::translate(
                                $lllNationName,
                                TimerConst::EXTENSION_NAME
                            );
                            return $nationName . ' ' . $flag;
                        }
                        return '';
                    },
                    $rawList
                )
            )
        );
        return trim($pretext . implode($spacer, $list) . $posttext);
    }
}
