<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <meta type="array">
        <langChildren>0</langChildren>
        <langDisable>1</langDisable>
    </meta>
    <ROOT>
        <TCEforms>
            <sheetTitle>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerHoliday.sheet.title
            </sheetTitle>
            <sheetShortDescr>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerHoliday.sheet.shortDescr
            </sheetShortDescr>
            <sheetDescription>
                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerHoliday.sheet.description
            </sheetDescription>
        </TCEforms>
        <type>array</type>
        <el>
            <relMinToSelectedTimerEvent>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerHoliday.field.relMinToSelectedTimerEvent
                    </label>
                    <config>
                        <type>user</type>
                        <required>1</required>
                        <renderType>durationMinutesField</renderType>
                        <default>60</default>
                        <parameters>
                            <warnigZero>0</warnigZero>
                            <flagHours>1</flagHours>
                            <flagDays>1</flagDays>
                            <rangeMinutes>
                                <lower>-59</lower>
                                <upper>59</upper>
                                <default>0</default>
                            </rangeMinutes>
                            <rangeHours>
                                <lower>-23</lower>
                                <upper>23</upper>
                                <default>0</default>
                            </rangeHours>
                            <rangeDays>
                                <lower>-320</lower>
                                <upper>320</upper>
                                <default>0</default>
                            </rangeDays>
                        </parameters>
                    </config>
                </TCEforms>
            </relMinToSelectedTimerEvent>
            <durationMinutes>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.txTimerHoliday.field.durationMinutes
                    </label>
                    <config>
                        <type>user</type>
                        <required>1</required>
                        <renderType>durationMinutesField</renderType>
                        <default>60</default>
                        <parameters>
                            <flagHours>1</flagHours>
                            <flagDays>1</flagDays>
                            <rangeMinutes>
                                <lower>-59</lower>
                                <upper>59</upper>
                                <default>0</default>
                            </rangeMinutes>
                            <rangeHours>
                                <lower>-23</lower>
                                <upper>23</upper>
                                <default>0</default>
                            </rangeHours>
                            <rangeDays>
                                <lower>-320</lower>
                                <upper>320</upper>
                                <default>0</default>
                            </rangeDays>
                        </parameters>
                    </config>
                </TCEforms>
            </durationMinutes>
            <timerHolidaysFilePath>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.holidayListTimer.field.timerHolidaysFilePath.label
                    </label>
                    <description>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.holidayListTimer.field.timerHolidaysFilePath.description
                    </description>
                    <config>
                        <type>input</type>
                        <size>30</size>
                        <eval>trim</eval>
                        <default>EXT:timer/Resources/Public/Yaml/Example_PeriodListTimer.yaml</default>
                    </config>
                </TCEforms>
            </timerHolidaysFilePath>
            <timerHolidaysFalRelation>
                <TCEforms>
                    <label>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.holidayListTimer.field.timerHolidaysFalRelation.label
                    </label>
                    <description>
                        LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.holidayListTimer.field.timerHolidaysFalRelation.description
                    </description>
                    <config>
                        <type>inline</type>
                        <maxitems>10</maxitems>
                        <foreign_table>sys_file_reference</foreign_table>
                        <foreign_table_field>tablenames</foreign_table_field>
                        <foreign_label>uid_local</foreign_label>
                        <foreign_sortby>sorting_foreign</foreign_sortby>
                        <foreign_field>uid_foreign</foreign_field>
                        <foreign_selector>uid_local</foreign_selector>
                        <foreign_selector_fieldTcaOverride>
                            <config>
                                <appearance>
                                    <elementBrowserType>file</elementBrowserType>
                                    <elementBrowserAllowed>yaml,yml,csv,json</elementBrowserAllowed>
                                </appearance>
                            </config>
                        </foreign_selector_fieldTcaOverride>
                        <foreign_types type="array">
                            <numIndex index="0">
                                <showitem>
                                    --palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,--palette--;;filePalette
                                </showitem>
                            </numIndex>
                            <numIndex index="2">
                                <showitem>
                                    --palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,--palette--;;filePalette
                                </showitem>
                            </numIndex>
                        </foreign_types>
                        <foreign_match_fields>
                            <fieldname>tx_timer_timer
                            </fieldname> <!-- This is wrong, but it works. So i don't change it. CAUTION!! Replace "fal" with the variable name of this field! -->
                        </foreign_match_fields>
                        <appearance type="array">
                            <newRecordLinkAddTitle>1</newRecordLinkAddTitle>
                            <headerThumbnail>
                                <field>uid_local</field>
                                <height>64</height>
                                <width>64</width>
                            </headerThumbnail>
                            <enabledControls>
                                <info>1</info>
                                <new>0</new>
                                <dragdrop>0</dragdrop>
                                <sort>1</sort>
                                <hide>0</hide>
                                <delete>1</delete>
                                <localize>1</localize>
                            </enabledControls>
                            <createNewRelationLinkTitle>
                                LLL:EXT:timer/Resources/Private/Language/locallang_flex.xlf:flexform.timer.holidayListTimer.field.timerHolidaysFalRelation.bottomAdd
                            </createNewRelationLinkTitle>
                        </appearance>
                        <behaviour>
                            <localizationMode>select</localizationMode>
                            <localizeChildrenAtParentLocalization>1</localizeChildrenAtParentLocalization>
                        </behaviour>
                        <overrideChildTca>
                            <columns type="array">
                                <uid_local type="array">
                                    <config type="array">
                                        <appearance type="array">
                                            <elementBrowserType>file</elementBrowserType>
                                            <elementBrowserAllowed>yaml,yml,csv,json</elementBrowserAllowed>
                                        </appearance>
                                    </config>
                                </uid_local>
                            </columns>
                            <types type="array">
                                <numIndex index="2">
                                    <showitem>
                                        --palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,--palette--;;filePalette
                                    </showitem>
                                </numIndex>
                            </types>
                        </overrideChildTca>
                    </config>
                </TCEforms>
            </timerHolidaysFalRelation>
        </el>
    </ROOT>
</T3DataStructure>
